<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Faculty Dashboard</title>
    <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link href="./assets/css/material-dashboard.css?v=2.2.2" rel="stylesheet" />
    <link href="./assets/demo/demo.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap4.min.css">
</head>

<body class="">
    <div class="wrapper">
        <div class="sidebar" data-color="rose" data-background-color="black" data-image="../assets/img/sidebar-1.jpg">
            <div class="logo">
                <a href="#" class="simple-text logo-normal">CUST PORTAL</a>
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="material-icons">create</i>
                            <p>Create Applications</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="templates.html">
                            <i class="material-icons">visibility</i>
                            <p>View Existing Applications</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="students.html">
                            <i class="material-icons">people</i>
                            <p>Students</p>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="faculty.html">
                            <i class="material-icons">school</i>
                            <p>Faculty</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top">
                <div class="container-fluid">
                    <div class="navbar-wrapper">
                        <a class="navbar-brand" href="javascript:;">Faculty Dashboard</a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="navbar-toggler-icon icon-bar"></span>
                        <span class="navbar-toggler-icon icon-bar"></span>
                        <span class="navbar-toggler-icon icon-bar"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:;">
                                    <i class="material-icons">dashboard</i>
                                    <p class="d-lg-none d-md-block">Stats</p>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">notifications</i>
                                    <span class="notification">5</span>
                                    <p class="d-lg-none d-md-block">Some Actions</p>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Mike John responded to your email</a>
                                    <a class="dropdown-item" href="#">You have 5 new tasks</a>
                                    <a class="dropdown-item" href="#">You're now friend with Andrew</a>
                                    <a class="dropdown-item" href="#">Another Notification</a>
                                    <a class="dropdown-item" href="#">Another One</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:;">
                                    <i class="material-icons">person</i>
                                    <p class="d-lg-none d-md-block">Account</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header card-header-primary">
                                    <h4 class="card-title">Faculty List</h4>
                                    <p class="card-category">View all faculty members</p>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <button class="btn btn-info" onclick="downloadFacultyTemplate()">Download CSV Template</button>
                                        <input type="file" id="facultyCsvUpload" accept=".csv" style="display: inline-block;" />
                                        <button class="btn btn-primary" onclick="uploadFacultyCsv()">Upload Faculty CSV</button>
                                    </div>
                                    <table id="facultyTable" class="table table-striped table-bordered" style="width:100%">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Name</th>
                                                <th>Designation</th>
                                                <th>Role</th>
                                                <th>Email</th>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./assets/js/core/jquery.min.js"></script>
    <script src="./assets/js/core/popper.min.js"></script>
    <script src="./assets/js/core/bootstrap-material-design.min.js"></script>
    <script src="./assets/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="./assets/js/plugins/moment.min.js"></script>
    <script src="./assets/js/plugins/sweetalert2.js"></script>
    <script src="./assets/js/plugins/jquery.validate.min.js"></script>
    <script src="./assets/js/plugins/jquery.bootstrap-wizard.js"></script>
    <script src="./assets/js/plugins/bootstrap-selectpicker.js"></script>
    <script src="./assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
    <script src="./assets/js/plugins/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap4.min.js"></script>
    <script src="./assets/js/plugins/bootstrap-tagsinput.js"></script>
    <script src="./assets/js/plugins/jasny-bootstrap.min.js"></script>
    <script src="./assets/js/plugins/fullcalendar.min.js"></script>
    <script src="./assets/js/plugins/jquery-jvectormap.js"></script>
    <script src="./assets/js/plugins/nouislider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
    <script src="./assets/js/plugins/arrive.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <script src="./assets/js/plugins/chartist.min.js"></script>
    <script src="./assets/js/plugins/bootstrap-notify.js"></script>
    <script src="./assets/js/material-dashboard.js?v=2.2.2" type="text/javascript"></script>
    <script>
        $(document).ready(function() {
            md.initDashboardPageCharts();
            md.initVectorMap();

            if (!$.fn.DataTable) {
                console.error('DataTables not loaded');
                return;
            }

            $('#facultyTable').DataTable({
                ajax: {
                    url: 'api/get_users.php?user_type=Staff',
                    dataSrc: function(json) {
                        if (json.error) {
                            Swal.fire('Error', json.error, 'error');
                            return [];
                        }
                        return json;
                    },
                    error: function(xhr, error, thrown) {
                        Swal.fire('Error', 'Failed to load faculty: ' + error, 'error');
                    }
                },
                columns: [
                    { data: 'user_id' },
                    { data: 'name' },
                    { data: 'designation' },
                    { data: 'role' },
                    { data: 'email' }
                ]
            });
        });

        function downloadFacultyTemplate() {
            const csvContent = [
                'uu_id,name,father_name,address,gender,status,email,remark,phone_number,picture,role,designation,DoB',
                'U009,Dr. Jane Smith,Mr. Smith,456 Avenue,Female,Active,jane.smith@example.com,Head of CS,0312-9876543,profile.jpg,Head,Department Head,1980-01-01'
            ].join('\n');

            const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'faculty_template.csv';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
        }

        function uploadFacultyCsv() {
            const fileInput = document.getElementById('facultyCsvUpload');
            const file = fileInput.files[0];

            if (!file) {
                Swal.fire('Error', 'Please select a CSV file to upload.', 'error');
                return;
            }

            const reader = new FileReader();
            reader.onload = function(e) {
                const text = e.target.result;
                const rows = text.split('\n').map(row => row.trim()).filter(row => row);

                // Skip the header row
                const data = rows.slice(1).map(row => {
                    const cols = row.split(',');
                    return {
                        uu_id: cols[0],
                        name: cols[1],
                        father_name: cols[2],
                        address: cols[3],
                        gender: cols[4],
                        status: cols[5],
                        email: cols[6],
                        remark: cols[7],
                        phone_number: cols[8],
                        picture: cols[9],
                        role: cols[10],
                        designation: cols[11],
                        DoB: cols[12],
                        user_type: 'Staff', // Set user_type to Staff
                        program_name: 'N/A', // Not applicable for staff
                        dept_name: 'N/A', // Not applicable for staff
                        cgpa: null, // Not applicable for staff
                        term: null, // Not applicable for staff
                        CNIC: null, // Not applicable for staff
                        otp: null // Not applicable for staff
                    };
                });

                $.ajax({
                    url: 'api/upload_users.php',
                    method: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ users: data }),
                    dataType: 'json',
                    success: function(response) {
                        if (response.success) {
                            Swal.fire('Success', response.success, 'success');
                            $('#facultyTable').DataTable().ajax.reload();
                            fileInput.value = ''; // Reset file input
                        } else {
                            Swal.fire('Error', response.error || 'Failed to upload faculty', 'error');
                        }
                    },
                    error: function(xhr, status, error) {
                        Swal.fire('Error', 'Failed to upload faculty: ' + error, 'error');
                        console.error('Upload error:', xhr.responseText);
                    }
                });
            };
            reader.readAsText(file);
        }
    </script>
</body>

</html>