<!-- CUSTApp/templates/CUSTApp/departments.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="{% static '/assets/img/apple-icon.png' %}">
    <link rel="icon" type="image/png" href="{% static 'assets/img/favicon.png' %}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Departments & Programs Dashboard</title>
    <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
    <!-- Load Fonts and Icons -->
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- Load CSS -->
    <link href="{% static '/assets/css/material-dashboard.css' %}" rel="stylesheet" />
    <link href="../assets/demo/demo.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap4.min.css">
    <!-- <style>
        body, h1, h2, h3, h4, h5, h6, p, td, th {
            font-family: 'Poppins', sans-serif !important;
            color: #333;
        }
        .card-title, .navbar-brand {
            font-size: 1.5rem !important;
            font-weight: 500 !important;
        }
        .card-category,  p {
            font-size: 1.1rem !important;
            color: #f8efef !important;
        }
        .table th, .table td {
            font-size: 1.15rem !important;
            padding: 12px !important;
        }
        .btn {
            font-size: 1.1rem !important;
            padding: 10px 20px !important;
        }
        .modal-content {
            font-size: 1.15rem !important;
        }
    </style> -->
</head>

<body class="">
    <div class="wrapper">
        <div class="sidebar" data-color="rose" data-background-color="black"
        data-image="{% static 'assets/img/sidebar-1.jpg' %}">
        <div class="logo">
            <a href="#" class="simple-text logo-normal">CUST PORTAL</a>
        </div>
        <div class="sidebar-wrapper">
            <ul class="nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/index/">
                        <i class="material-icons">create</i>
                        <p>Create Applications</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin-templates/">
                        <i class="material-icons">visibility</i>
                        <p>View Existing Applications</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/students/">
                        <i class="material-icons">people</i>
                        <p>Students</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin-faculty/">
                        <i class="material-icons">school</i>
                        <p>Faculty</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin-departments/">
                        <i class="material-icons">business</i>
                        <p>Departments & Programs</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
        <div class="main-panel">
            <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top">
                <div class="container-fluid">
                    <div class="navbar-wrapper">
                        <a class="navbar-brand" href="javascript:;">Admin Dashboard</a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="navbar-toggler-icon icon-bar"></span>
                        <span class="navbar-toggler-icon icon-bar"></span>
                        <span class="navbar-toggler-icon icon-bar"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:;">
                                    <i class="material-icons">dashboard</i>
                                    <p class="d-lg-none d-md-block">Stats</p>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="javascript:;" id="navbarDropdownMenuLink"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">notifications</i>
                                    <span class="notification">5</span>
                                    <p class="d-lg-none d-md-block">Some Actions</p>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Mike John responded to your email</a>
                                    <a class="dropdown-item" href="#">You have 5 new tasks</a>
                                    <a class="dropdown-item" href="#">You're now friend with Andrew</a>
                                    <a class="dropdown-item" href="#">Another Notification</a>
                                    <a class="dropdown-item" href="#">Another One</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:;">
                                    <i class="material-icons">person</i>
                                    <p class="d-lg-none d-md-block">Account</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header card-header-primary">
                                    <h4 class="card-title">Departments & Programs</h4>
                                    <p class="card-category">Manage all departments and their programs</p>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <button class="btn btn-success" data-toggle="modal"
                                            data-target="#addDepartmentModal">Add Department</button>
                                        <button class="btn btn-info" data-toggle="modal"
                                            data-target="#addProgramModal">Add Program</button>
                                    </div>
                                    <table id="departmentsTable" class="table table-striped table-bordered"
                                        style="width:100%">
                                        <thead>
                                            <tr>
                                                <th>Department ID</th>
                                                <th>Department Name</th>
                                                <th>Programs</th>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Department Modal -->
    <div class="modal fade" id="addDepartmentModal" tabindex="-1" role="dialog"
        aria-labelledby="addDepartmentModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addDepartmentModalLabel">Add New Department</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="addDepartmentForm">
                        <div class="form-group">
                            <label for="deptName">Department Name</label>
                            <input type="text" class="form-control" id="deptName" required>
                        </div>
                        <div class="form-group">
                            <label for="deptShortName">Department Short Name</label>
                            <input type="text" class="form-control" id="deptShortName" required>
                        </div>
                        <div class="form-group">
                            <label for="headSelect">Department Head</label>
                            <select class="form-control" id="headSelect" required></select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="addDepartment()">Save Department</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Program Modal -->
    <div class="modal fade" id="addProgramModal" tabindex="-1" role="dialog" aria-labelledby="addProgramModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addProgramModalLabel">Add New Program</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="addProgramForm">
                        <div class="form-group">
                            <label for="deptSelect">Department</label>
                            <select class="form-control" id="deptSelect" required></select>
                        </div>
                        <div class="form-group">
                            <label for="progName">Program Name</label>
                            <input type="text" class="form-control" id="progName" required>
                        </div>
                        <div class="form-group">
                            <label for="programShortName">program Short Name</label>
                            <input type="text" class="form-control" id="programShortName" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="addProgram()">Save Program</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Load Scripts -->
    <script src="{% static 'assets/js/core/jquery.min.js' %}"></script>
    <script src="{% static 'assets/js/core/popper.min.js' %}"></script>
    <script src="{% static 'assets/js/core/bootstrap-material-design.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/perfect-scrollbar.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/jquery.dataTables.min.js' %}"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap4.min.js"></script>
    <script src="{% static 'assets/js/plugins/sweetalert2.js' %}"></script>
    <script src="{% static 'assets/js/material-dashboard.js' %}?v=2.2.2" type="text/javascript"></script>
    <script>
        let departmentData = [];
        $(document).ready(function () {
            const token = localStorage.getItem('access_token');
            if (!token) {
                window.location.href = '/login/';
            }

            // Add token to all AJAX requests
            $.ajaxSetup({
                beforeSend: function (xhr) {
                    xhr.setRequestHeader('Authorization', 'Bearer ' + token);
                }
            });
            fetchDepartments();
            fetchUsers();

            // Load Sidebar and Navbar
            $("#sidebar-placeholder").load("./sidebar.html", function () {
                // Highlight active page
                $('.nav-link[href="departments.html"]').parent().addClass('active');
                // Reinitialize sidebar styles if needed
                if (typeof md !== 'undefined' && md.initSidebarsCheck) {
                    md.initSidebarsCheck();
                }
            });

            $("#navbar-placeholder").load("./navbar.html", function () {
                // Set navbar title
                $("#navbarTitle").text("Departments & Programs Dashboard");
                // Reinitialize Material Dashboard components
                if (typeof md !== 'undefined' && md.initDashboardPageCharts) {
                    md.initDashboardPageCharts();
                }
            });
            console.log(departmentData)
            // Initialize DataTable


            // Populate department dropdown
            function fetchDepartments() {
                $.ajax({
                    url: '/departments/',
                    dataType: 'json',
                    success: function (data) {
                        const deptSelect = $('#deptSelect');
                        console.log("data ", data)
                        const table = $('#departmentsTable').DataTable({
                            data: data,
                            columns: [
                                { data: 'dept_id' },
                                { data: 'dept_name' },
                                {
                                    data: 'programs',
                                    render: function (data, type, row) {
                                        // Convert array of program names to a string
                                        if (Array.isArray(data) && data.length > 0) {
                                            return data.map(p => p.program_name).join(', ');
                                        }
                                        return 'No Programs';
                                    }
                                }

                            ]
                        })
                        deptSelect.empty();
                        deptSelect.append('<option value="">Select Department</option>');
                        data.forEach(dept => {
                            deptSelect.append(`<option value="${dept.dept_id}">${dept.dept_name}</option>`);
                        });
                    },
                    error: function (xhr, status, error) {
                        if (xhr.status === 401) {
                            // Handle unauthorized access
                            Swal.fire('Error', 'Session expired. Please log in again.', 'error').then(() => {
                                window.location.href = '/login/';
                            });
                        } else {
                            Swal.fire('Error', 'Failed to fetch departments: ' + error, 'error');
                        }
                        console.error("Error fetching departments:", error);
                        $("#departmentSelect").html(`<option value="">Failed to load departments</option>`);
                    }
                });
            }
            function fetchUsers(){
                $.ajax({
                    url: '/users/',
                    dataType: 'json',
                    success: function (data) {
                        const headSelect = $('#headSelect');
                        headSelect.empty();
                        headSelect.append('<option value="">Select Department Head</option>');
                        data.forEach(user => {
                            headSelect.append(`<option value="${user.user_id}">${user.name}</option>`);
                        });
                    },
                    error: function (xhr, status, error) {
                        console.error("Error fetching users:", error);
                        Swal.fire('Error', 'Failed to fetch users: ' + error, 'error');
                    }
                });
            }
        });
        function addDepartment() {
            const deptName = $('#deptName').val();
            if (!deptName) {
                Swal.fire('Error', 'Department name is required', 'error');
                return;
            }
            const deptShortName = $('#deptShortName').val();
            const headSelect = $('#headSelect').val();
            if (!deptShortName) {
                Swal.fire('Error', 'Department short name is required', 'error');
                return;
            }
            if (!headSelect) {
                Swal.fire('Error', 'Department head is required', 'error');
                return;
            }

            $.ajax({
                url: '/departments/',
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ dept_name: deptName,short_name:deptShortName,dept_head:headSelect }),
                success: function (response) {
                    if (response.dept_id) {
                        Swal.fire('Success', 'Department added successfully', 'success');
                        $('#addDepartmentModal').modal('hide');
                        $('#addDepartmentForm')[0].reset();
                        $('#departmentsTable').DataTable().ajax.reload();
                        fetchDepartments();
                    } else {
                        Swal.fire('Error', response.error || 'Failed to add department', 'error');
                    }
                },
                error: function (xhr, status, error) {
                    Swal.fire('Error', 'Failed to add department: ' + error, 'error');
                }
            });
        }

        function addProgram() {
            const deptId = $('#deptSelect').val();
            const progName = $('#progName').val();
            const programShortName = $('#programShortName').val();
            if (!programShortName) {
                Swal.fire('Error', 'Program short name is required', 'error');
                return;
            }
            if (!deptId || !progName) {
                Swal.fire('Error', 'Both department and program name are required', 'error');
                return;
            }

            $.ajax({
                url: '/program/ ',
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ dept_id: deptId, program_name: progName,short_name:programShortName }),
                success: function (response) {
                    if (response.program_id) {
                        Swal.fire('Success', 'Program added successfully', 'success');
                        $('#addProgramModal').modal('hide');
                        $('#addProgramForm')[0].reset();
                        $('#departmentsTable').DataTable().ajax.reload();
                    } else {
                        Swal.fire('Error', response.error || 'Failed to add program', 'error');
                    }
                },
                error: function (xhr, status, error) {
                    Swal.fire('Error', 'Failed to add program: ' + error, 'error');
                }
            });
        }
    </script>
</body>

</html>