<!-- CUSTApp/templates/CUSTApp/index.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="{% static 'assets/img/apple-icon.png' %}">
    <link rel="icon" type="image/png" href="{% static 'assets/img/favicon.png' %}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Admin Dashboard</title>
    <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link href="{% static 'assets/css/material-dashboard.css' %}?v=2.2.2" rel="stylesheet" />
    <link href="{% static 'assets/demo/demo.css' %}" rel="stylesheet" />
    <script src="https://cdn.ckeditor.com/ckeditor5/41.1.0/classic/ckeditor.js"></script>
    <style>
        #templateContent {
            border: 1px solid #ccc;
            padding: 10px;
            min-height: 500px;
            overflow-y: auto;
        }

        .form-floating>.form-control {
            padding-top: 1.625rem;
            padding-bottom: 0.625rem;
        }

        .form-floating>.form-control:focus~label,
        .form-floating>.form-control:not(:placeholder-shown)~label {
            opacity: 0.65;
            transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
        }

        .dropdown-group {
            margin-bottom: 20px;
        }

        .action-button {
            margin-top: 15px;
        }
    </style>
</head>

<body class="">
    <div class="wrapper">
        {% include 'CUSTApp/AdminDashboard/sidebar.html' %}
        <div class="main-panel">
            {% include 'CUSTApp/AdminDashboard/navbar.html' %}
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header card-header-primary">
                                    <h4 class="card-title">Create New Application</h4>
                                    <p class="card-category">Define the format with placeholders and generate PDF</p>
                                </div>
                                <div class="card-body">
                                    <form id="templateForm">
                                        <div class="form-group">
                                            <label for="templateName">Application Name</label>
                                            <input type="text" class="form-control" id="templateName"
                                                placeholder="Enter application name">
                                        </div>
                                        <div class="form-group">
                                            <label for="applicationFee">Application Fee (PKR)</label>
                                            <input type="number" class="form-control" id="applicationFee" placeholder="Enter fee amount" min="0" step="any">
                                        </div>

                                    
                                        
                                        <div class="form-group">
                                            <label for="templateContent">Application Content</label>
                                            <div id="templateContent" class="form-control" style="min-height: 500px;">
                                            </div>
                                            <div class="mt-2">
                                                <div class="row">
                                                    <div class="col-md-4 dropdown-section">

                                                        <select class="form-control" id="tableSelect">
                                                            <option value="">Select Table</option>
                                                            <option value="users">Users</option>
                                                            <option value="Misc">Misc</option>
                                                            
                                                        </select>
                                                    </div>
                                                    <div class="col-md-4">

                                                        <select class="form-control" id="userTypeSelect" disabled>
                                                            <option value="">Select User Type</option>
                                                            <option value="student">Student</option>
                                                            <option value="staff">Staff</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-4">

                                                        <select class="form-control" id="attributeSelect" disabled>
                                                            <option value="">Select Attribute</option>
                                                        </select>
                                                    </div>
                                                    <br>

                                                </div>

                                                <button type="button" class="btn btn-sm btn-info mt-4"
                                                    onclick="insertPlaceholder()">Insert Placeholder</button>
                                            </div>
                                        </div>
                                        <div class="mt-2">

                                            <div class="row">
                                                <div class="col-md-4">

                                                    <select class="form-control" id="departmentSelect"
                                                        onchange="populateDepartmentHead()"">
                                                    <option value="">Loading departments...</option>
                                                </select>
                                            </div>
                                            <div class=" col-md-4">

                                                        <select class="form-control" id="employeeSelect">
                                                            <option value="">Loading Employees...</option>
                                                        </select>
                                                </div>
                                            </div>
                                            <button type="button" class="btn btn-primary" onclick="saveTemplate()">Save
                                                Application</button>
                                            
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="{% static 'assets/js/core/jquery.min.js' %}"></script>
    <script src="{% static 'assets/js/core/popper.min.js' %}"></script>
    <script src="{% static 'assets/js/core/bootstrap-material-design.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/perfect-scrollbar.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/moment.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/sweetalert2.js' %}"></script>
    <script src="{% static 'assets/js/plugins/jquery.validate.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/jquery.bootstrap-wizard.js' %}"></script>
    <script src="{% static 'assets/js/plugins/bootstrap-selectpicker.js' %}"></script>
    <script src="{% static 'assets/js/plugins/bootstrap-datetimepicker.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/bootstrap-tagsinput.js' %}"></script>
    <script src="{% static 'assets/js/plugins/jasny-bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/fullcalendar.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/jquery-jvectormap.js' %}"></script>
    <script src="{% static 'assets/js/plugins/nouislider.min.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
    <script src="{% static 'assets/js/plugins/arrive.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/chartist.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/bootstrap-notify.js' %}"></script>
    <script src="{% static 'js/auth.js'%}" type="text/javascript"></script>

    <script src="{% static 'assets/js/material-dashboard.js' %}?v=2.2.2" type="text/javascript"></script>
    <script>
        
        let departmentData = [];

        $(document).ready(function () {
            if(!checkAuth(requiredUserType='admin')) return;
            fetchDepartments();
            
        // Logout functionality
        $('#logoutButton').on('click', function (e) {
            e.preventDefault();
            logout()
        })
        });

        function fetchDepartments() {
            $.ajax({
                url: "/departments/",
                type: "GET",
                dataType: "json",
                success: function (data) {
                    const $departmentSelect = $("#departmentSelect");
                    const $employeeSelect = $("#employeeSelect");

                    // Reset options
                    $departmentSelect.html(`<option value="">Select Department</option>`);
                    $employeeSelect.html(`<option value="">Select Employee</option>`);

                    departmentData = data;

                    data.forEach(department => {
                        $departmentSelect.append(
                            `<option value="${department.dept_id}">${department.dept_name}</option>`
                        );
                    });
                },
                error: function (xhr, status, error) {
                    console.error("Error fetching departments:", error);
                    $("#departmentSelect").html(`<option value="">Failed to load departments</option>`);
                }
            });
        }

        function populateDepartmentHead() {
            const departmentId = $("#departmentSelect").val();
            const selectedDept = departmentData.find(dept => dept.dept_id == departmentId);
            const $headSelect = $("#employeeSelect");

            if (selectedDept && selectedDept.dept_head) {
                $headSelect.html(`
            <option value="${selectedDept.dept_head}">${selectedDept.dept_head_name}</option>
        `);
            } else {
                $headSelect.html(`<option value="">No Head Assigned</option>`);
            }
        }

        let editorInstance;
        $(document).ready(function () {
            md.initDashboardPageCharts();
            md.initVectorMap();

            // Initialize CKEditor
            ClassicEditor
                .create(document.querySelector('#templateContent'), {
                    toolbar: ['heading', '|', 'bold', 'italic', 'underline', 'strikethrough', '|', 'fontColor', 'fontBackgroundColor', '|', 'alignment', '|', 'numberedList', 'bulletedList', '|', 'outdent', 'indent', '|', 'link', 'insertTable', 'code', '|', 'undo', 'redo'],
                    table: { contentToolbar: ['tableColumn', 'tableRow', 'mergeTableCells'] },
                    height: 500
                })
                .then(editor => {
                    editorInstance = editor;
                    console.log('CKEditor initialized successfully');
                })
                .catch(error => {
                    console.error('CKEditor initialization failed:', error);
                });

            // Handle table selection
            $('#tableSelect').change(function () {
                const table = $(this).val();
                const $userTypeSelect = $('#userTypeSelect');
                const $attributeSelect = $('#attributeSelect');

                $userTypeSelect.prop('disabled', true).val('');
                $attributeSelect.empty().append('<option value="">Select Attribute</option>').prop('disabled', true);

                if (table === 'users') {
                    $userTypeSelect.prop('disabled', false);
                } else if (table) {
                    fetchAttributes(table);
                }
            });

            // Handle user type selection for users table
            $('#userTypeSelect').change(function () {
                const table = $('#tableSelect').val();
                const userType = $(this).val();
                const $attributeSelect = $('#attributeSelect');

                $attributeSelect.empty().append('<option value="">Select Attribute</option>').prop('disabled', true);

                if (table === 'users' && userType) {
                    fetchAttributes(table, userType);
                }
            });
        });

        function fetchAttributes(table, userType = '') {
            const $attributeSelect = $('#attributeSelect');
            $.ajax({
                url: '/api/get_attributes/?table=' + encodeURIComponent(table) + (userType ? '&user_type=' + encodeURIComponent(userType) : ''),
                method: 'GET',
                dataType: 'json',
                success: function (response) {
                    if (Array.isArray(response) && response.length > 0) {
                        $attributeSelect.prop('disabled', false);
                        response.forEach(attr => {
                            $attributeSelect.append(`<option value="${attr}">${attr}</option>`);
                        });
                    } else {
                        Swal.fire('Warning', 'No attributes found for table: ' + table + (userType ? ' (' + userType + ')' : ''), 'warning');
                    }
                },
                error: function (xhr, status, error) {
                    console.error('AJAX Error:', { status, error, responseText: xhr.responseText });
                    Swal.fire('Error', 'Failed to fetch attributes: ' + error, 'error');
                }
            });
        }

        function insertPlaceholder() {
            const table = $('#tableSelect').val();
            const userType = $('#userTypeSelect').val();
            const attribute = $('#attributeSelect').val();

            if (!table || !attribute) {
                alert('Please select both a table and an attribute.');
                return;
            }

            let placeholder = `{${attribute}}`;

            if (editorInstance) {
                const viewFragment = editorInstance.data.processor.toView(placeholder);
                const modelFragment = editorInstance.data.toModel(viewFragment);
                editorInstance.model.insertContent(modelFragment, editorInstance.model.document.selection);
            }
        }
        function saveTemplate() {
            const templateName = $('#templateName').val();
            const templateContentHTML = editorInstance.getData();
            const templateContent = $('<div>').html(templateContentHTML).text(); // Convert HTML to plain text
            const departmentId = $('#departmentSelect').val();
            const employeeId = $('#employeeSelect').val();
            let applicationFee = $('#applicationFee').val();
            
            if (!templateName || !templateContent || !departmentId || !employeeId) {
                Swal.fire('Error', 'Please fill in All the fields', 'error');
                return;
            }

            $.ajax({
                url: '/api/application/',
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    application_name: templateName,
                    short_name: templateName,
                    application_desc: templateContent,
                    responsible_dept: departmentId,
                    status: 1,
                    amount:applicationFee,
                    default_responsible_employee: employeeId,
                }),
                dataType: 'json',
                success: function (response) {
                    console.log(response);
                    if (response.success) {
                        Swal.fire('Success', response.success, 'success');
                        $('#templateForm')[0].reset();
                        editorInstance.setData('');
                        $('#attributeSelect').prop('disabled', true).empty().append('<option value="">Select Attribute</option>');
                        $('#userTypeSelect').prop('disabled', true).val('');
                        $('#tableSelect').val('');
                    } else {
                        Swal.fire('Error', response.error || 'Failed to save application', 'error');
                    }
                },
                error: function (xhr, status, error) {
                    Swal.fire('Error', 'Failed to save application: ' + error, 'error');
                    console.error('Save application error:', xhr.responseText);
                }
            });
        }

        function generatePDF() {
            const templateName = $('#templateName').val();
            const templateContent = editorInstance.getData();
            if (!templateName || !templateContent) {
                Swal.fire('Error', 'Please fill in both application name and content.', 'error');
                return;
            }

            $.ajax({
                url: '/api/generate_pdf/',
                method: 'POST',
                data: { name: templateName, content: templateContent },
                xhrFields: { responseType: 'blob' },
                success: function (blob) {
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = templateName + '.pdf';
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    window.URL.revokeObjectURL(url);
                    Swal.fire('Success', 'PDF generated successfully', 'success');
                },
                error: function (xhr, status, error) {
                    Swal.fire('Error', 'Failed to generate PDF: ' + error, 'error');
                }
            });
        }
    </script>
</body>

</html>