{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>CUST App Dashboard</title>
  <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
  <!-- Fonts and Icons -->
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="{% static 'assets/css/material-dashboard.css' %}" rel="stylesheet" />
  <style>
    .modal-textarea {
      width: 100%;
      min-height: 150px;
    }

    .chat-modal .modal-body {
      max-height: 400px;
      overflow-y: auto;
      padding-bottom: 10px;
    }

    .chat-message {
      margin: 10px 15px;
      padding: 10px;
      border-radius: 10px;
      max-width: 70%;
      word-wrap: break-word;
    }

    .chat-message.student {
      background-color: #e1ffc7;
      margin-left: auto;
      text-align: right;
    }

    .chat-message.employee {
      background-color: #f0f0f0;
      margin-right: auto;
    }

    .chat-message .name {
      font-weight: bold;
      font-size: 0.9em;
    }

    .chat-message .timestamp {
      font-size: 0.7em;
      color: #666;
      margin-top: 5px;
    }

    .chat-input-container {
      display: flex;
      padding: 10px;
      border-top: 1px solid #ddd;
    }

    .chat-input {
      flex-grow: 1;
      border-radius: 20px;
      padding: 10px;
      margin-right: 10px;
    }

    .chat-send-btn {
      border-radius: 50%;
      padding: 10px;
    }
  </style>
</head>

<body class="">
  <div class="wrapper">
    <div class="sidebar" data-color="rose" data-background-color="black"
      data-image="{% static 'assets/img/sidebar-1.jpg' %}">
      <div class="logo">
        <a href="#" class="simple-text logo-mini">CT</a>
        <a href="#" class="simple-text logo-normal">CUST App</a>
      </div>
      <div class="sidebar-wrapper">
        <div class="user">
          <div class="photo">
            <img src="{% static 'assets/img/faces/avatar.jpg' %}" />
          </div>
          <div class="user-info">
            <a data-toggle="collapse" href="#collapseExample" class="username">
              <span class="username">Tania Andrew <b class="caret"></b></span>
            </a>
            <div class="collapse" id="collapseExample">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span class="sidebar-mini"> MP </span>
                    <span class="sidebar-normal"> My Profile </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span class="sidebar-mini"> EP </span>
                    <span class="sidebar-normal"> Edit Profile </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span class="sidebar-mini"> S </span>
                    <span class="sidebar-normal"> Settings </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <ul class="nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">
              <i class="material-icons">dashboard</i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/myapplications/">
              <i class="material-icons">view_list</i>
              <p>View Existing Applications</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="material-icons">category</i>
              <p>Categories</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/new-application/">
              <i class="material-icons">note_add</i>
              <p>New Application</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/reports/">
              <i class="material-icons">bar_chart</i>
              <p>Reports</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./UserDashboard/support.html">
              <i class="material-icons">help</i>
              <p>Support</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="#">Dashboard</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <form class="navbar-form" id="search-form">
              <div class="input-group no-border">
                <input type="text" id="search-input" class="form-control" placeholder="Search...">
                <button type="submit" class="btn btn-white btn-round btn-just-icon">
                  <i class="material-icons">search</i>
                </button>
              </div>
            </form>
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                  <i class="material-icons">person</i>
                  <p class="d-lg-none d-md-block">Account</p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                  <a class="dropdown-item" href="./UserDashboard/profile.html">Profile</a>
                  <a class="dropdown-item" href="#">Settings</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="login.html">Log out</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-warning card-header-icon">
                  <div class="card-icon">
                    <i class="material-icons">description</i>
                  </div>
                  <p class="card-category">Bonafide Letter</p>
                  <h3 class="card-title">10</h3>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-rose card-header-icon">
                  <div class="card-icon">
                    <i class="material-icons">language</i>
                  </div>
                  <p class="card-category">English Proficiency</p>
                  <h3 class="card-title">5</h3>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-success card-header-icon">
                  <div class="card-icon">
                    <i class="material-icons">school</i>
                  </div>
                  <p class="card-category">Admission on Merit</p>
                  <h3 class="card-title">8</h3>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-info card-header-icon">
                  <div class="card-icon">
                    <i class="material-icons">verified_user</i>
                  </div>
                  <p class="card-category">Student Verification</p>
                  <h3 class="card-title">12</h3>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-primary card-header-icon">
                  <div class="card-icon">
                    <i class="material-icons">attach_money</i>
                  </div>
                  <p class="card-category">Fee Equivalence</p>
                  <h3 class="card-title">7</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-header card-header-primary">
                  <h4 class="card-title">Requests List</h4>
                  <p class="card-category">Manage all incoming requests</p>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table">
                      <thead class="text-primary">
                        <tr>
                          <th>Request Type</th>
                          <th>Student Name</th>
                          <th>Date</th>
                          <th>Status</th>
                          <th>Actions</th>
                          <th>Comments</th>
                        </tr>
                      </thead>
                      <tbody id="requestTableBody">
                        <!-- Requests will be dynamically inserted here -->
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Core JS Files -->
  <script src="{% static 'assets/js/core/jquery.min.js' %}"></script>
  <script src="{% static 'assets/js/core/popper.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/sweetalert2.js' %}"></script>
  <script src="{% static 'assets/js/core/bootstrap-material-design.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/perfect-scrollbar.min.js' %}"></script>
  <script src="{% static 'assets/js/material-dashboard.js' %}?v=2.2.2" type="text/javascript"></script>
  <script src="{% static 'js/auth.js'%}" type="text/javascript"></script>

  <!-- JavaScript to Fetch and Display Requests -->
  <script>
    $(document).ready(function () {
      if (!checkAuth()) return;
      // Fetch and display requests
      $('.username').text(localStorage.getItem('user_name'))
      function loadRequests(searchTerm = '') {
        $.ajax({
          url: `/requests/`,
          method: 'GET',
          success: function (requests) {
            // Filter for pending requests only
            allPendingRequests = requests.filter(request => request.status === 'Pending');
            renderRequests(allPendingRequests, searchTerm);
          },
          error: function (xhr, status, error) {
            console.error('Error fetching requests:', error);
            $('#requestTableBody').html('<tr><td colspan="6">Failed to load requests.</td></tr>');
          }
        });
      }

      // Render requests with optional search filter
      function renderRequests(requests, searchTerm = '') {
        const tbody = $('#requestTableBody');
        tbody.empty();

        const filteredRequests = searchTerm
          ? requests.filter(request => {
            const requestType = (request.application_name || `Application ${request.application_name}`).toLowerCase();
            const studentName = (request.StudentID ? `Student ${request.StudentID}` : `Applicant ${request.applicant}`).toLowerCase();
            const status = request.status.toLowerCase();
            const comments = (request.comments || []).map(c => c.text).join(' ').toLowerCase();
            return (
              requestType.includes(searchTerm) ||
              studentName.includes(searchTerm) ||
              status.includes(searchTerm) ||
              comments.includes(searchTerm)
            );
          })
          : requests;

        if (filteredRequests.length === 0) {
          tbody.html('<tr><td colspan="6">No pending requests found.</td></tr>');
          return;
        }

        filteredRequests.forEach(request => {
          const studentName = request.StudentID ? `Student ${request.StudentID}` : `Applicant ${request.applicant}`;
          const requestType = request.application_name || `Application ${request.application_name}`;
          const date = new Date(request.created_at).toLocaleDateString();
          const renderedTemplate = (request.renderedtemplate || '').replace(/"/g, '"');
          const comments = encodeURIComponent(JSON.stringify(request.comments || []));

          const row = `
            <tr data-request-id="${request.request_id}">
              <td>${requestType}</td>
              <td>${studentName}</td>
              <td>${date}</td>
              <td>${request.status}</td>
              <td>
                <button class="btn btn-info btn-sm view-template-btn" 
                        data-toggle="modal" data-target="#templateModal"
                        data-request-id="${request.request_id}"
                        onclick="openTemplateModal(${request.request_id}, '${encodeURIComponent(renderedTemplate)}')">
                  View
                </button>
                <button class="btn btn-success btn-sm accept-btn" 
                        data-request-id="${request.request_id}"
                        onclick="acceptRequest(${request.request_id})">
                  Accept
                </button>
                <button class="btn btn-danger btn-sm reject-btn" 
                        data-request-id="${request.request_id}"
                        onclick="rejectRequest(${request.request_id})">
                  Reject
                </button>
              </td>
              <td>
                <button class="btn btn-secondary btn-sm comment-btn" 
                        data-toggle="modal" data-target="#commentModal"
                        data-request-id="${request.request_id}"
                        data-comments="${comments}">
                  <i class="material-icons">comment</i>
                </button>
              </td>
            </tr>
          `;
          tbody.append(row);
        });
      }

      // Search functionality
      $('#search-form').on('submit', function (e) {
        e.preventDefault();
        const searchTerm = $('#search-input').val().toLowerCase();
        renderRequests(allPendingRequests, searchTerm);
      });

      // Real-time search on input
      $('#search-input').on('input', function () {
        const searchTerm = $(this).val().toLowerCase();
        renderRequests(allPendingRequests, searchTerm);
      });

      // Function to get CSRF token
      function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
          const cookies = document.cookie.split(';');
          for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
              cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
              break;
            }
          }
        }
        return cookieValue;
      }

      // Accept request
      window.acceptRequest = function (requestId) {
        $.ajax({
          url: `/update-request-status/${requestId}/`,
          method: 'POST',
          headers: {
            'X-CSRFToken': getCookie('csrftoken')
          },
          data: { status: 'Approved' },
          success: function (data) {
            if (data.success) {
              alert('Request approved successfully');
              loadRequests($('#search-input').val().toLowerCase());
            } else {
              alert(data.error || 'Failed to approve request');
            }
          },
          error: function (xhr, status, error) {
            console.error('Error:', error);
            alert('An error occurred while approving the request');
          }
        });
      };

      // Reject request
      window.rejectRequest = function (requestId) {
        $.ajax({
          url: `/update-request-status/${requestId}/`,
          method: 'POST',
          headers: {
            'X-CSRFToken': getCookie('csrftoken')
          },
          data: { status: 'Rejected' },
          success: function (data) {
            if (data.success) {
              alert('Request rejected successfully');
              loadRequests($('#search-input').val().toLowerCase());
            } else {
              alert(data.error || 'Failed to reject request');
            }
          },
          error: function (xhr, status, error) {
            console.error('Error:', error);
            alert('An error occurred while rejecting the request');
          }
        });
      };

      // Open template modal
      window.openTemplateModal = function (requestId, renderedTemplate) {
        $('#templateModalTextarea').val(decodeURIComponent(renderedTemplate));
        $('#templateModal').data('requestId', requestId);
      };

      // Update template
      window.updateTemplate = function () {
        const requestId = $('#templateModal').data('requestId');
        const content = $('#templateModalTextarea').val();

        $.ajax({
          url: `/update-rendered-template/${requestId}/`,
          method: 'POST',
          headers: {
            'X-CSRFToken': getCookie('csrftoken')
          },
          data: { content: content },
          success: function (data) {
            if (data.success) {
              $('#templateModal').modal('hide');
              loadRequests($('#search-input').val().toLowerCase());
            } else {
              alert(data.error || 'Failed to update template');
            }
          },
          error: function (xhr, status, error) {
            console.error('Error:', error);
            alert('An error occurred while updating the template');
          }
        });
      };

      // Set comment modal
      window.setCommentModal = function (button) {
        const requestId = $(button).data('request-id');
        const comments = JSON.parse(decodeURIComponent($(button).data('comments')));
        $('#commentModal').data('requestId', requestId);
        const chatBody = $('#chatBody');
        chatBody.empty();

        comments.forEach(comment => {
          const isStudent = comment.type === 'student';
          const messageClass = isStudent ? 'student' : 'employee';
          const timestamp = new Date(comment.timestamp).toLocaleString();
          const message = `
            <div class="chat-message ${messageClass}">
              <div class="name">${comment.name}</div>
              <div class="text">${comment.text}</div>
              <div class="timestamp">${timestamp}</div>
            </div>
          `;
          chatBody.append(message);
        });

        // Scroll to bottom
        chatBody.scrollTop(chatBody[0].scrollHeight);
      };

      // Save comment
      window.saveComment = function () {
        const requestId = $('#commentModal').data('requestId');
        const commentText = $('#chatInput').val().trim();
        if (!commentText) {
          alert('Please enter a comment');
          return;
        }

        $.ajax({
          url: `/add-comment/${requestId}/`,
          method: 'POST',
          headers: {
            'X-CSRFToken': getCookie('csrftoken')
          },
          data: {
            text: commentText
          },
          success: function (data) {
            if (data.success) {
              $('#chatInput').val('');
              // Refresh comments
              $.ajax({
                url: `/requests/${requestId}/`,
                method: 'GET',
                success: function (request) {
                  const comments = encodeURIComponent(JSON.stringify(request.comments || []));
                  $('.comment-btn[data-request-id="' + requestId + '"]').data('comments', comments);
                  setCommentModal($('.comment-btn[data-request-id="' + requestId + '"]')[0]);
                },
                error: function () {
                  alert('Failed to refresh comments');
                }
              });
            } else {
              alert(data.error || 'Failed to add comment');
            }
          },
          error: function (xhr, status, error) {
            console.error('Error:', error);
            alert('An error occurred while adding the comment: ' + (xhr.responseJSON?.error || error));
          }
        });
      };

      // Load application names first, then requests

      loadRequests();


      // Handle comment button click
      $(document).on('click', '.comment-btn', function () {
        setCommentModal(this);
      });

      // Handle Enter key for sending comment
      $('#chatInput').on('keypress', function (e) {
        if (e.which === 13 && !e.shiftKey) {
          e.preventDefault();
          saveComment();
        }
      });
    });
  </script>

  <!-- Comment Modal -->
  <div class="modal fade chat-modal" id="commentModal" tabindex="-1" role="dialog" aria-labelledby="commentModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="commentModalLabel">Comments</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body" id="chatBody">
          <!-- Chat messages will be dynamically inserted here -->
        </div>
        <div class="modal-footer chat-input-container">
          <input type="text" class="form-control chat-input" id="chatInput" placeholder="Type your comment...">
          <button type="button" class="btn btn-primary chat-send-btn" onclick="saveComment()">
            <i class="material-icons">send</i>
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Template Modal -->
  <div class="modal fade" id="templateModal" tabindex="-1" role="dialog" aria-labelledby="templateModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="templateModalLabel">Edit Rendered Template</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <textarea class="form-control modal-textarea" id="templateModalTextarea" rows="6"
            placeholder="Enter template content here..."></textarea>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" onclick="updateTemplate()">Update</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>