{% extends 'base.html' %}
{% load static %}

{% block title %}CUST App - New Application{% endblock %}

{% block extra_css %}
<style>
  .file-input-wrapper {
    position: relative;
    display: block;
    width: 100%;
    margin-top: 8px;
  }

  .file-input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    height: 100%;
    width: 100%;
    cursor: pointer;
  }

  .file-name {
    padding: 10px;
    border: 1px dashed #999;
    background: #f9f9f9;
    text-align: center;
    color: #555;
    border-radius: 4px;
  }

  .btn-submit {
    margin-top: 20px;
  }

  @media (max-width: 768px) {
    .btn-submit {
      width: 100%;
    }
  }

  .card .card-header.card-header-primary {
    background: linear-gradient(60deg, #26c6da, #00acc1);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.14),
                0 7px 10px -5px rgba(0, 172, 193, 0.4);
    color: white;
  }

  .form-group {
    margin-bottom: 1.5rem;
  }

  select.form-control {
    height: calc(2.25rem + 10px);
    padding: 0.375rem 0.75rem;
    border-radius: 4px;
  }

  textarea.form-control {
    resize: vertical;
    min-height: 100px;
  }

  input[type="text"].form-control {
    height: calc(2.25rem + 10px);
  }

  label {
    font-weight: 500;
    margin-bottom: 5px;
    display: block;
  }
</style>
{% endblock %}

{% block content %}
<div class="content">
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-lg-10 col-md-12">
        <div class="card">
          <div class="card-header card-header-primary">
            <h4 class="card-title">Submit New Application</h4>
            <p class="card-category">Complete the form below</p>
          </div>
          <div class="card-body">
            <form id="applicationForm">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <label for="applicationType">Application Type</label>
                    <select class="form-control" id="applicationType" name="applicationType" required>
                      <option value=""></option>
                    </select>
                  </div>
                </div>
              </div>
              

              <div class="row">
                <!-- <div class="col-md-6"> -->
                  <!-- <div class="form-group"> -->
                    <!-- <label class="bmd-label-floating">Student Name</label> -->
                    <!-- <input type="text" class="form-control" id="studentName" disabled value="Tania Andrew"> -->
                  <!-- </div> -->
                <!-- </div> -->
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="bmd-label-floating">Student RegNo</label>
                    <input type="text" class="form-control" id="studentId" name="studentId" required>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <label class="bmd-label-floating"></label>
                    <textarea class="form-control" rows="3" id="comments" name="comments" placeholder="Enter any comments..."></textarea>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-12">
                  <label for="fileUpload">Upload Supporting Document</label>
                  <div class="file-input-wrapper">
                    <input type="file" class="file-input" id="fileUpload" name="file" />
                    <div class="file-name" id="fileName">No file selected</div>
                  </div>
                </div>
              </div>

              <button type="submit" class="btn btn-primary btn-submit">Submit Application</button>
              <div class="clearfix"></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
  $(document).ready(function () {
    if (!checkAuth()) return;

    // Load application types into the select dropdown
    function loadApplicationTypes() {
      $.ajax({
        url: `/api/applications/`,
        method: 'GET',
        success: function (response) {
          const select = $('#applicationType');
          response.forEach(app => {
            select.append(`<option value="${app.id}">${app.name}</option>`);
          });
        },
        error: function (xhr, status, error) {
          console.error('Error fetching application types:', error);
          alert('Failed to load application types. Please try again later.');
        }
      });
    }

    // Handle form submission
    $('#applicationForm').submit(function (e) {
      e.preventDefault();

      const applicationId = $('#applicationType').val();
      const studentId = $('#studentId').val();
      const comments = $('#comments').val();
      const file = $('#fileUpload')[0].files[0];

      if (!applicationId || !studentId) {
        alert('Please select an application type and enter your student ID.');
        return;
      }

      const formData = new FormData();
      formData.append('applicationID', applicationId);
      formData.append('studentID', studentId);
      formData.append('comments', comments);
      if (file) formData.append('request_file', file);

      $.ajax({
        url: `/api/application-request/`,
        method: 'POST',
        data: formData,
        processData: false,
        contentType: false,
        success: function (response) {
          alert(response.message);
          $('#applicationForm')[0].reset();
          $('#applicationType').html('<option value="">Select Application Type</option>');
          loadApplicationTypes();
          $('#fileName').text('No file selected');
        },
        error: function (xhr, status, error) {
          console.error('Error submitting application:', error);
          alert('Failed to submit application: ' + (xhr.responseJSON?.message || 'Unknown error'));
        }
      });
    });

    // Update file name display when a file is selected
    $('#fileUpload').change(function () {
      const fileName = this.files.length > 0 ? this.files[0].name : 'No file selected';
      $('#fileName').text(fileName);
    });

    loadApplicationTypes();
  });
</script>
{% endblock %}