{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>CUST App - Reports</title>
  <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <link href="{% static 'assets/css/material-dashboard.css' %}" rel="stylesheet" />
</head>
<body class="">
  <div class="wrapper">
    <div class="sidebar" data-color="rose" data-background-color="black" data-image="../assets/img/sidebar-1.jpg">
      <div class="logo">
        <a href="#" class="simple-text logo-mini">CT</a>
        <a href="#" class="simple-text logo-normal">CUST App</a>
      </div>
      <div class="sidebar-wrapper">
        <div class="user">
          <div class="photo"><img src="../assets/img/faces/avatar.jpg" /></div>
          <div class="user-info">
            <a data-toggle="collapse" href="#collapseExample" class="username">
              <span>Tania Andrew <b class="caret"></b></span>
            </a>
            <div class="collapse" id="collapseExample">
              <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="#"><span class="sidebar-mini"> MP </span><span class="sidebar-normal"> My Profile </span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><span class="sidebar-mini"> EP </span><span class="sidebar-normal"> Edit Profile </span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><span class="sidebar-mini"> S </span><span class="sidebar-normal"> Settings </span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <ul class="nav">
          <li class="nav-item"><a class="nav-link" href="/user/dashboard/"><i class="material-icons">dashboard</i><p>Dashboard</p></a></li>
          <li class="nav-item active"><a class="nav-link" href="/myapplications/"><i class="material-icons">view_list</i><p>View Existing Applications</p></a></li>
          <li class="nav-item"><a class="nav-link" href="/categories/"><i class="material-icons">category</i><p>Categories</p></a></li>
          <li class="nav-item"><a class="nav-link" href="/new-application/"><i class="material-icons">note_add</i><p>New Application</p></a></li>
          <li class="nav-item"><a class="nav-link" href="/reports/"><i class="material-icons">bar_chart</i><p>Reports</p></a></li>
          <li class="nav-item"><a class="nav-link" href="/support/"><i class="material-icons">help</i><p>Support</p></a></li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top">
        <div class="container-fluid">
          <div class="navbar-wrapper"><a class="navbar-brand" href="#">Reports</a></div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon icon-bar"></span><span class="navbar-toggler-icon icon-bar"></span><span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">person</i><p class="d-lg-none d-md-block">Account</p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                  <a class="dropdown-item" href="#">Profile</a><a class="dropdown-item" href="#">Settings</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#">Log out</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-header card-header-primary">
                  <h4 class="card-title">Application Status Report</h4>
                  <p class="card-category">Summary of all requests</p>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table">
                      <thead class="text-primary">
                        <tr><th>Category</th><th>Total Requests</th><th>Pending</th><th>Approved</th><th>Rejected</th></tr>
                      </thead>
                      <tbody>
                        <tr><td>Bonafide Letter</td><td>10</td><td>5</td><td>3</td><td>2</td></tr>
                        <tr><td>Student Verification</td><td>12</td><td>4</td><td>6</td><td>2</td></tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap-material-design.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="../assets/js/material-dashboard.js?v=2.2.2" type="text/javascript"></script>
</body>
</html>