<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Admin Dashboard</title>
    <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link href="../assets/css/material-dashboard.css" rel="stylesheet" />
    <link href="../assets/demo/demo.css" rel="stylesheet" />
    <script src="https://cdn.ckeditor.com/ckeditor5/41.1.0/classic/ckeditor.js"></script>
</head>

<body class="">
    <div class="wrapper ">
        <div class="sidebar" data-color="rose" data-background-color="black" data-image="../assets/img/sidebar-1.jpg">
            <div class="logo">
                
                <a href="#" class="simple-text logo-normal">CUST PORTAL</a>
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li class="nav-item active ">
                        <a class="nav-link" href="#">
                            <i class="material-icons">create</i>
                            <p>Create Applications</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">
                            <i class="material-icons">visibility</i>
                            <p>View Existing Applications</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="tables/extended_students.html">
                            <i class="material-icons">people</i>
                            <p>Students</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="tables/faculty_table.html">
                            <i class="material-icons">school</i>
                            <p>Faculty</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
                <div class="container-fluid">
                    <div class="navbar-wrapper">
                        <a class="navbar-brand" href="javascript:;">Admin Dashboard</a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="navbar-toggler-icon icon-bar"></span>
                        <span class="navbar-toggler-icon icon-bar"></span>
                        <span class="navbar-toggler-icon icon-bar"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:;">
                                    <i class="material-icons">dashboard</i>
                                    <p class="d-lg-none d-md-block">Stats</p>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">notifications</i>
                                    <span class="notification">5</span>
                                    <p class="d-lg-none d-md-block">Some Actions</p>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Mike John responded to your email</a>
                                    <a class="dropdown-item" href="#">You have 5 new tasks</a>
                                    <a class="dropdown-item" href="#">You're now friend with Andrew</a>
                                    <a class="dropdown-item" href="#">Another Notification</a>
                                    <a class="dropdown-item" href="#">Another One</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:;">
                                    <i class="material-icons">person</i>
                                    <p class="d-lg-none d-md-block">Account</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header card-header-primary">
                                    <h4 class="card-title">Create New Application Template</h4>
                                    <p class="card-category">Define the format and placeholders for new applications</p>
                                </div>
                                <div class="card-body">
                                    <form id="templateForm">
                                        <div class="form-group">
                                            <label for="templateName">Template Name</label>
                                            <input type="text" class="form-control" id="templateName" placeholder="Enter template name">
                                        </div>
                                        <div class="form-group">
                                            <label for="templateContent">Template Content</label>
                                            <div id="templateContent" class="form-control" style="min-height: 500px;"></div>
                                            <div class="mt-2">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <label for="tableSelect">Tables</label>
                                                        <select class="form-control" id="tableSelect">
                                                            <option value="">Select Table</option>
                                                            <option value="students">Students</option>
                                                            <option value="faculty">Faculty</option>
                                                            <option value="department">Department</option>
                                                            <option value="programs">Programs</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <label for="attributeSelect">Attributes</label>
                                                        <select class="form-control" id="attributeSelect" disabled>
                                                            <option value="">Select Attribute</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <button type="button" class="btn btn-sm btn-info mt-2" onclick="insertPlaceholder()">Insert Placeholder</button>
                                            </div>
                                        </div>
                                        <button type="button" class="btn btn-primary" onclick="saveTemplate()">Save Template</button>
                                        <button type="button" class="btn btn-success" onclick="downloadTemplate()">Download Template</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../assets/js/core/jquery.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap-material-design.min.js"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="../assets/js/plugins/moment.min.js"></script>
    <script src="../assets/js/plugins/sweetalert2.js"></script>
    <script src="../assets/js/plugins/jquery.validate.min.js"></script>
    <script src="../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
    <script src="../assets/js/plugins/bootstrap-selectpicker.js"></script>
    <script src="../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
    <script src="../assets/js/plugins/jquery.dataTables.min.js"></script>
    <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
    <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
    <script src="../assets/js/plugins/fullcalendar.min.js"></script>
    <script src="../assets/js/plugins/jquery-jvectormap.js"></script>
    <script src="../assets/js/plugins/nouislider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
    <script src="../assets/js/plugins/arrive.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <script src="../assets/js/plugins/chartist.min.js"></script>
    <script src="../assets/js/plugins/bootstrap-notify.js"></script>
    <script src="../assets/js/material-dashboard.js?v=2.2.2" type="text/javascript"></script>
    <script>
        let editorInstance;

        $(document).ready(function() {
            md.initDashboardPageCharts();
            md.initVectorMap();

            ClassicEditor
                .create(document.querySelector('#templateContent'), {
                    toolbar: [
                        'heading', '|',
                        'bold', 'italic', 'underline', 'strikethrough', '|',
                        'fontColor', 'fontBackgroundColor', '|',
                        'alignment', '|',
                        'numberedList', 'bulletedList', '|',
                        'outdent', 'indent', '|',
                        'link', 'insertTable', 'code', '|',
                        'undo', 'redo'
                    ],
                    table: {
                        contentToolbar: ['tableColumn', 'tableRow', 'mergeTableCells']
                    },
                    height: 500,
                    extraPlugins: [function(editor) {
                        editor.plugins.get('ClipboardPipeline').on('inputTransformation', (evt, data) => {
                            const html = data.dataTransfer.getData('text/html');
                            if (html) {
                                data.content = editor.data.htmlProcessor.toView(html);
                            }
                        });
                    }]
                })
                .then(editor => {
                    editorInstance = editor;
                })
                .catch(error => {
                    console.error(error);
                });

            // Fetch attributes dynamically from the database
            $('#tableSelect').change(function() {
                const table = $(this).val();
                const $attributeSelect = $('#attributeSelect');
                $attributeSelect.empty().append('<option value="">Select Attribute</option>');
                
                if (table) {
                    $.ajax({
                        url: `api/get_attributes.php?table=${table}`,
                        method: 'GET',
                        dataType: 'json',
                        success: function(attributes) {
                            $attributeSelect.prop('disabled', false);
                            attributes.forEach(attr => {
                                $attributeSelect.append(`<option value="${attr}">${attr}</option>`);
                            });
                        },
                        error: function(xhr, status, error) {
                            Swal.fire('Error', 'Failed to fetch attributes: ' + error, 'error');
                        }
                    });
                } else {
                    $attributeSelect.prop('disabled', true);
                }
            });
        });

        function insertPlaceholder() {
            const table = $('#tableSelect').val();
            const attribute = $('#attributeSelect').val();
            
            if (!table || !attribute) {
                Swal.fire('Error', 'Please select both a table and an attribute.', 'error');
                return;
            }

            const placeholder = `{{${table}.${attribute}}}`;
            editorInstance.model.change(writer => {
                const insertPosition = editorInstance.model.document.selection.getFirstPosition();
                writer.insertText(placeholder, insertPosition);
            });
        }

        function saveTemplate() {
            const templateName = $('#templateName').val();
            const templateContent = editorInstance.getData();

            if (!templateName || !templateContent) {
                Swal.fire('Error', 'Please fill in both template name and content.', 'error');
                return;
            }

            // Save to database via PHP endpoint
            $.ajax({
                url: 'api/save_template.php',
                method: 'POST',
                contentType: 'application/json', // Match PHP expectation
                data: JSON.stringify({
                    name: templateName,
                    content: templateContent
                }),
                dataType: 'json',
                success: function(response) {
                    if (response.success) {
                        Swal.fire('Success', response.success, 'success');
                        $('#templateForm')[0].reset();
                        editorInstance.setData('');
                        $('#attributeSelect').prop('disabled', true).empty().append('<option value="">Select Attribute</option>');
                        $('#tableSelect').val('');
                    } else {
                        Swal.fire('Error', response.error || 'Failed to save template', 'error');
                    }
                },
                error: function(xhr, status, error) {
                    Swal.fire('Error', 'Failed to save template: ' + error, 'error');
                    console.error('Error details:', xhr.responseText);
                }
            });
        }

        function downloadTemplate() {
            const templateContent = editorInstance.getData();

            if (!templateContent) {
                Swal.fire('Error', 'No content to download.', 'error');
                return;
            }

            // Fetch data from database to replace placeholders
            $.ajax({
                url: 'api/fetch_data.php',
                method: 'GET',
                dataType: 'json',
                success: function(data) {
                    let finalContent = templateContent;
                    
                    // Replace placeholders with actual data (first record)
                    Object.keys(data).forEach(table => {
                        if (data[table].length > 0) {
                            Object.keys(data[table][0]).forEach(attr => {
                                const placeholder = `{{${table}.${attr}}}`;
                                const value = data[table][0][attr] || '';
                                finalContent = finalContent.replace(new RegExp(placeholder, 'g'), value);
                            });
                        }
                    });

                    // Create a downloadable file
                    const blob = new Blob([finalContent], { type: 'text/html' });
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = 'template.html';
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    window.URL.revokeObjectURL(url);
                },
                error: function(xhr, status, error) {
                    Swal.fire('Error', 'Failed to fetch data for download: ' + error, 'error');
                    console.error('Error details:', xhr.responseText);
                }
            });
        }
    </script>
</body>

</html>