<!-- CUSTApp/templates/CUSTApp/index.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="{% static 'assets/img/apple-icon.png' %}">
    <link rel="icon" type="image/png" href="{% static 'assets/img/favicon.png' %}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Admin Dashboard</title>
    <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link href="{% static 'assets/css/material-dashboard.css' %}?v=2.2.2" rel="stylesheet" />
    <link href="{% static 'assets/demo/demo.css' %}" rel="stylesheet" />
    <script src="https://cdn.ckeditor.com/ckeditor5/41.1.0/classic/ckeditor.js"></script>
    <style>
        #templateContent {
            border: 1px solid #ccc;
            padding: 10px;
            min-height: 500px;
            overflow-y: auto;
        }
    </style>
</head>

<body class="">
    <div class="wrapper">
        <div class="sidebar" data-color="rose" data-background-color="black" data-image="{% static 'assets/img/sidebar-1.jpg' %}">
            <div class="logo">
                <a href="#" class="simple-text logo-normal">CUST PORTAL</a>
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/index/">
                            <i class="material-icons">create</i>
                            <p>Create Applications</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/templates/">
                            <i class="material-icons">visibility</i>
                            <p>View Existing Applications</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/students/">
                            <i class="material-icons">people</i>
                            <p>Students</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/faculty/">
                            <i class="material-icons">school</i>
                            <p>Faculty</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top">
                <div class="container-fluid">
                    <div class="navbar-wrapper">
                        <a class="navbar-brand" href="javascript:;">Admin Dashboard</a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="navbar-toggler-icon icon-bar"></span>
                        <span class="navbar-toggler-icon icon-bar"></span>
                        <span class="navbar-toggler-icon icon-bar"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:;">
                                    <i class="material-icons">dashboard</i>
                                    <p class="d-lg-none d-md-block">Stats</p>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">notifications</i>
                                    <span class="notification">5</span>
                                    <p class="d-lg-none d-md-block">Some Actions</p>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Mike John responded to your email</a>
                                    <a class="dropdown-item" href="#">You have 5 new tasks</a>
                                    <a class="dropdown-item" href="#">You're now friend with Andrew</a>
                                    <a class="dropdown-item" href="#">Another Notification</a>
                                    <a class="dropdown-item" href="#">Another One</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:;">
                                    <i class="material-icons">person</i>
                                    <p class="d-lg-none d-md-block">Account</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header card-header-primary">
                                    <h4 class="card-title">Create New Application</h4>
                                    <p class="card-category">Define the format with placeholders and generate PDF</p>
                                </div>
                                <div class="card-body">
                                    <form id="templateForm">
                                        <div class="form-group">
                                            <label for="templateName">Application Name</label>
                                            <input type="text" class="form-control" id="templateName" placeholder="Enter application name">
                                        </div>
                                        <div class="form-group">
                                            <label for="templateContent">Application Content</label>
                                            <div id="templateContent" class="form-control" style="min-height: 500px;"></div>
                                            <div class="mt-2">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <label for="tableSelect">Tables</label>
                                                        <select class="form-control" id="tableSelect">
                                                            <option value="">Select Table</option>
                                                            <option value="users">Users</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <label for="userTypeSelect">User Type</label>
                                                        <select class="form-control" id="userTypeSelect" disabled>
                                                            <option value="">Select User Type</option>
                                                            <option value="student">Student</option>
                                                            <option value="staff">Staff</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <label for="attributeSelect">Attributes</label>
                                                        <select class="form-control" id="attributeSelect" disabled>
                                                            <option value="">Select Attribute</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <button type="button" class="btn btn-sm btn-info mt-2" onclick="insertPlaceholder()">Insert Placeholder</button>
                                            </div>
                                        </div>
                                        <button type="button" class="btn btn-primary" onclick="saveTemplate()">Save Application</button>
                                        <button type="button" class="btn btn-success" onclick="generatePDF()">Generate PDF</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="{% static 'assets/js/core/jquery.min.js' %}"></script>
    <script src="{% static 'assets/js/core/popper.min.js' %}"></script>
    <script src="{% static 'assets/js/core/bootstrap-material-design.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/perfect-scrollbar.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/moment.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/sweetalert2.js' %}"></script>
    <script src="{% static 'assets/js/plugins/jquery.validate.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/jquery.bootstrap-wizard.js' %}"></script>
    <script src="{% static 'assets/js/plugins/bootstrap-selectpicker.js' %}"></script>
    <script src="{% static 'assets/js/plugins/bootstrap-datetimepicker.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/bootstrap-tagsinput.js' %}"></script>
    <script src="{% static 'assets/js/plugins/jasny-bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/fullcalendar.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/jquery-jvectormap.js' %}"></script>
    <script src="{% static 'assets/js/plugins/nouislider.min.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
    <script src="{% static 'assets/js/plugins/arrive.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/chartist.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/bootstrap-notify.js' %}"></script>
    <script src="{% static 'assets/js/material-dashboard.js' %}?v=2.2.2" type="text/javascript"></script>
    <script>
        let editorInstance;

        $(document).ready(function() {
            md.initDashboardPageCharts();
            md.initVectorMap();

            // Initialize CKEditor
            ClassicEditor
                .create(document.querySelector('#templateContent'), {
                    toolbar: ['heading', '|', 'bold', 'italic', 'underline', 'strikethrough', '|', 'fontColor', 'fontBackgroundColor', '|', 'alignment', '|', 'numberedList', 'bulletedList', '|', 'outdent', 'indent', '|', 'link', 'insertTable', 'code', '|', 'undo', 'redo'],
                    table: { contentToolbar: ['tableColumn', 'tableRow', 'mergeTableCells'] },
                    height: 500
                })
                .then(editor => {
                    editorInstance = editor;
                    console.log('CKEditor initialized successfully');
                })
                .catch(error => {
                    console.error('CKEditor initialization failed:', error);
                });

            // Handle table selection
            $('#tableSelect').change(function() {
                const table = $(this).val();
                const $userTypeSelect = $('#userTypeSelect');
                const $attributeSelect = $('#attributeSelect');

                $userTypeSelect.prop('disabled', true).val('');
                $attributeSelect.empty().append('<option value="">Select Attribute</option>').prop('disabled', true);

                if (table === 'users') {
                    $userTypeSelect.prop('disabled', false);
                } else if (table) {
                    fetchAttributes(table);
                }
            });

            // Handle user type selection for users table
            $('#userTypeSelect').change(function() {
                const table = $('#tableSelect').val();
                const userType = $(this).val();
                const $attributeSelect = $('#attributeSelect');

                $attributeSelect.empty().append('<option value="">Select Attribute</option>').prop('disabled', true);

                if (table === 'users' && userType) {
                    fetchAttributes(table, userType);
                }
            });
        });

        function fetchAttributes(table, userType = '') {
            const $attributeSelect = $('#attributeSelect');
            $.ajax({
                url: '/api/get_attributes/?table=' + encodeURIComponent(table) + (userType ? '&user_type=' + encodeURIComponent(userType) : ''),
                method: 'GET',
                dataType: 'json',
                success: function(response) {
                    if (Array.isArray(response) && response.length > 0) {
                        $attributeSelect.prop('disabled', false);
                        response.forEach(attr => {
                            $attributeSelect.append(`<option value="${attr}">${attr}</option>`);
                        });
                    } else {
                        Swal.fire('Warning', 'No attributes found for table: ' + table + (userType ? ' (' + userType + ')' : ''), 'warning');
                    }
                },
                error: function(xhr, status, error) {
                    console.error('AJAX Error:', { status, error, responseText: xhr.responseText });
                    Swal.fire('Error', 'Failed to fetch attributes: ' + error, 'error');
                }
            });
        }

        function insertPlaceholder() {
            const table = $('#tableSelect').val();
            const userType = $('#userTypeSelect').val();
            const attribute = $('#attributeSelect').val();

            if (!table || !attribute) {
                Swal.fire('Error', 'Please select a table and an attribute.', 'error');
                return;
            }
            if (table === 'users' && !userType) {
                Swal.fire('Error', 'Please select a user type for the users table.', 'error');
                return;
            }

            // Use string concatenation to avoid template literal conflict
            function insertPlaceholder() {
                const table = $('#tableSelect').val();
                const userType = $('#userTypeSelect').val();
                const attribute = $('#attributeSelect').val();
            
                if (!table || !attribute) {
                    Swal.fire('Error', 'Please select a table and an attribute.', 'error');
                    return;
                }
                if (table === 'users' && !userType) {
                    Swal.fire('Error', 'Please select a user type for the users table.', 'error');
                    return;
                }
            
                // Use a different placeholder format to avoid conflict with Django templates
                const placeholder = table === 'users' ? `[${table}.${userType}.${attribute}]` : `[${table}.${attribute}]`;
                editorInstance.model.change(writer => {
                    const insertPosition = editorInstance.model.document.selection.getFirstPosition();
                    writer.insertText(placeholder, insertPosition);
                });
            }
        }

        function saveTemplate() {
            const templateName = $('#templateName').val();
            const templateContent = editorInstance.getData();

            if (!templateName || !templateContent) {
                Swal.fire('Error', 'Please fill in both application name and content.', 'error');
                return;
            }

            $.ajax({
                url: '/api/save_template/',
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    name: templateName,
                    content: templateContent
                }),
                dataType: 'json',
                success: function(response) {
                    if (response.success) {
                        Swal.fire('Success', response.success, 'success');
                        $('#templateForm')[0].reset();
                        editorInstance.setData('');
                        $('#attributeSelect').prop('disabled', true).empty().append('<option value="">Select Attribute</option>');
                        $('#userTypeSelect').prop('disabled', true).val('');
                        $('#tableSelect').val('');
                    } else {
                        Swal.fire('Error', response.error || 'Failed to save application', 'error');
                    }
                },
                error: function(xhr, status, error) {
                    Swal.fire('Error', 'Failed to save application: ' + error, 'error');
                    console.error('Save application error:', xhr.responseText);
                }
            });
        }

        function generatePDF() {
            const templateName = $('#templateName').val();
            const templateContent = editorInstance.getData();
            if (!templateName || !templateContent) {
                Swal.fire('Error', 'Please fill in both application name and content.', 'error');
                return;
            }

            $.ajax({
                url: '/api/generate_pdf/',
                method: 'POST',
                data: { name: templateName, content: templateContent },
                xhrFields: { responseType: 'blob' },
                success: function(blob) {
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = templateName + '.pdf';
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    window.URL.revokeObjectURL(url);
                    Swal.fire('Success', 'PDF generated successfully', 'success');
                },
                error: function(xhr, status, error) {
                    Swal.fire('Error', 'Failed to generate PDF: ' + error, 'error');
                }
            });
        }
    </script>
</body>

</html>