{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Students Dashboard</title>
    <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
    <!-- Load Fonts and Icons -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- Load CSS -->
    <link href="{% static 'assets/css/material-dashboard.css' %}?v=2.2.2" rel="stylesheet" />
    <link href="{% static 'assets/demo/demo.css' %}" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap4.min.css">
</head>

<body class="">
    <div class="wrapper">
        <!-- Sidebar Placeholder -->
        <div id="sidebar-placeholder"></div>
        
        <div class="main-panel">
            <!-- Navbar Placeholder -->
            <div id="navbar-placeholder"></div>

            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header card-header-primary">
                                    <h4 class="card-title">Students List</h4>
                                    <p class="card-category">View all students</p>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <button class="btn btn-info" onclick="downloadStudentTemplate()">Download CSV Template</button>
                                        <input type="file" id="studentCsvUpload" accept=".csv" style="display: inline-block;" />
                                        <button class="btn btn-primary" onclick="uploadStudentCsv()">Upload Students CSV</button>
                                    </div>
                                    <table id="studentsTable" class="table table-striped table-bordered" style="width:100%">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Name</th>
                                                <th>Program</th>
                                                <th>Department</th>
                                                <th>CGPA</th>
                                                <th>Term</th>
                                                <th>Email</th>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Load Scripts -->
    <script src="../assets/js/core/jquery.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap-material-design.min.js"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="../assets/js/plugins/moment.min.js"></script>
    <script src="../assets/js/plugins/sweetalert2.js"></script>
    <script src="../assets/js/plugins/jquery.validate.min.js"></script>
    <script src="../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
    <script src="../assets/js/plugins/bootstrap-selectpicker.js"></script>
    <script src="../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
    <script src="../assets/js/plugins/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap4.min.js"></script>
    <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
    <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
    <script src="../assets/js/plugins/fullcalendar.min.js"></script>
    <script src="../assets/js/plugins/jquery-jvectormap.js"></script>
    <script src="../assets/js/plugins/nouislider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
    <script src="../assets/js/plugins/arrive.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <script src="../assets/js/plugins/chartist.min.js"></script>
    <script src="../assets/js/plugins/bootstrap-notify.js"></script>
    <script src="../assets/js/material-dashboard.js?v=2.2.2" type="text/javascript"></script>
    <script>
        $(document).ready(function() {
            // Load Sidebar and Navbar
            $("#sidebar-placeholder").load("./sidebar.html", function() {
                // Highlight the active page
                $('.nav-link[href="students.html"]').parent().addClass('active');
                // Reinitialize sidebar styles
                if (typeof md !== 'undefined' && md.initSidebarsCheck) {
                    md.initSidebarsCheck();
                }
            });

            $("#navbar-placeholder").load(".AdminDashboard/navbar.html", function() {
                // Set navbar title
                $("#navbarTitle").text("Students Dashboard");
                // Reinitialize Material Dashboard components and Bootstrap dropdowns
                if (typeof md !== 'undefined' && md.initDashboardPageCharts) {
                    md.initDashboardPageCharts();
                }
                $('.dropdown-toggle').dropdown();
            });

            // Initialize DataTable
            if (!$.fn.DataTable) {
                console.error('DataTables not loaded');
                return;
            }

            $('#studentsTable').DataTable({
                ajax: {
                    url: 'api/get_users.php?user_type=Student',
                    dataSrc: function(json) {
                        if (json.error) {
                            Swal.fire('Error', json.error, 'error');
                            return [];
                        }
                        return json;
                    },
                    error: function(xhr, error, thrown) {
                        Swal.fire('Error', 'Failed to load students: ' + error, 'error');
                    }
                },
                columns: [
                    { data: 'user_id' },
                    { data: 'name' },
                    { data: 'program_name' },
                    { data: 'dept_name' },
                    { data: 'cgpa' },
                    { data: 'term' },
                    { data: 'email' }
                ]
            });
        });

        function downloadStudentTemplate() {
            const csvContent = [
                'uu_id,name,father_name,address,program_name,dept_name,gender,status,email,otp,remark,phone_number,picture,cgpa,term,DoB,CNIC',
                'U008,John Doe,Mr. Doe,123 Street,Computer Science,CS Department,Male,Active,john.doe@example.com,123456,Sample student,0312-3456789,profile.jpg,3.20,Fall 2023,1995-01-01,12345-6789012-8'
            ].join('\n');

            const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'student_template.csv';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
        }

        function uploadStudentCsv() {
            const fileInput = document.getElementById('studentCsvUpload');
            const file = fileInput.files[0];

            if (!file) {
                Swal.fire('Error', 'Please select a CSV file to upload.', 'error');
                return;
            }

            const reader = new FileReader();
            reader.onload = function(e) {
                const text = e.target.result;
                const rows = text.split('\n').map(row => row.trim()).filter(row => row);

                // Skip the header row
                const data = rows.slice(1).map(row => {
                    const cols = row.split(',');
                    return {
                        uu_id: cols[0],
                        name: cols[1],
                        father_name: cols[2],
                        address: cols[3],
                        program_name: cols[4],
                        dept_name: cols[5],
                        gender: cols[6],
                        status: cols[7],
                        email: cols[8],
                        otp: cols[9],
                        remark: cols[10],
                        phone_number: cols[11],
                        picture: cols[12],
                        cgpa: cols[13],
                        term: cols[14],
                        DoB: cols[15],
                        CNIC: cols[16],
                        user_type: 'Student', // Set user_type to Student
                        role: 'Undergraduate', // Default role for students
                        designation: 'N/A' // Not applicable for students
                    };
                });

                $.ajax({
                    url: 'api/upload_users.php',
                    method: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ users: data }),
                    dataType: 'json',
                    success: function(response) {
                        if (response.success) {
                            Swal.fire('Success', response.success, 'success');
                            $('#studentsTable').DataTable().ajax.reload();
                            fileInput.value = ''; // Reset file input
                        } else {
                            Swal.fire('Error', response.error || 'Failed to upload students', 'error');
                        }
                    },
                    error: function(xhr, status, error) {
                        Swal.fire('Error', 'Failed to upload students: ' + error, 'error');
                        console.error('Upload error:', xhr.responseText);
                    }
                });
            };
            reader.readAsText(file);
        }
    </script>
</body>

</html>