{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Students Dashboard</title>
    <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
    <!-- Load Fonts and Icons -->
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- Load CSS -->
    <link href="{% static 'assets/css/material-dashboard.css' %}?v=2.2.2" rel="stylesheet" />
    <link href="{% static 'assets/demo/demo.css' %}" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap4.min.css">
</head>

<body class="">
    <div class="wrapper">
        {% include 'CUSTApp/AdminDashboard/sidebar.html' %}

        <div class="main-panel">
            {% include 'CUSTApp/AdminDashboard/navbar.html' %}
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header card-header-primary">
                                    <h4 class="card-title">Students List</h4>
                                    <p class="card-category">View all students</p>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <button class="btn btn-info" onclick="downloadStudentTemplate()">Download CSV
                                            Template</button>
                                        <input type="file" id="studentCsvUpload" accept=".csv"
                                            style="display: inline-block;" />
                                        <button class="btn btn-primary" onclick="uploadStudentCsv()">Upload Students
                                            CSV</button>
                                    </div>
                                    <table id="studentsTable" class="table table-striped table-bordered"
                                        style="width:100%">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Name</th>
                                                <th>Program</th>
                                                <th>Department</th>
                                                <th>CGPA</th>
                                                <th>Term</th>
                                                <th>Email</th>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Load Scripts -->
    <script src="{% static 'assets/js/core/jquery.min.js' %}"></script>
    <script src="{% static 'assets/js/core/popper.min.js' %}"></script>
    <script src="{% static 'assets/js/core/bootstrap-material-design.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/perfect-scrollbar.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/moment.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/sweetalert2.js' %}"></script>
    <script src="{% static 'assets/js/plugins/jquery.validate.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/jquery.bootstrap-wizard.js' %}"></script>
    <script src="{% static 'assets/js/plugins/bootstrap-selectpicker.js' %}"></script>
    <script src="{% static 'assets/js/plugins/bootstrap-datetimepicker.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/bootstrap-tagsinput.js' %}"></script>
    <script src="{% static 'assets/js/plugins/jasny-bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/fullcalendar.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/jquery-jvectormap.js' %}"></script>
    <script src="{% static 'assets/js/plugins/nouislider.min.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
    <script src="{% static 'assets/js/plugins/arrive.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/chartist.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/bootstrap-notify.js' %}"></script>
    <script src="{% static 'assets/js/material-dashboard.js' %}?v=2.2.2" type="text/javascript"></script>

    <script>
        $(document).ready(function () {
            // Load Sidebar and Navbar
            $("#sidebar-placeholder").load("./sidebar.html", function () {
                // Highlight the active page
                $('.nav-link[href="students.html"]').parent().addClass('active');
                // Reinitialize sidebar styles
                if (typeof md !== 'undefined' && md.initSidebarsCheck) {
                    md.initSidebarsCheck();
                }
            });

            $("#navbar-placeholder").load(".AdminDashboard/navbar.html", function () {
                // Set navbar title
                $("#navbarTitle").text("Students Dashboard");
                // Reinitialize Material Dashboard components and Bootstrap dropdowns
                if (typeof md !== 'undefined' && md.initDashboardPageCharts) {
                    md.initDashboardPageCharts();
                }
                $('.dropdown-toggle').dropdown();
            });

            // Initialize DataTable
            if (!$.fn.DataTable) {
                console.error('DataTables not loaded');
                return;
            }

            $('#studentsTable').DataTable({

                columns: [
                    { data: 'user_id' },
                    { data: 'name' },
                    { data: 'program_name' },
                    { data: 'dept_name' },
                    { data: 'cgpa' },
                    { data: 'term' },
                    { data: 'email' }
                ]
            });
        });
        document.getElementById('studentCsvUpload').addEventListener('change', function (event) {
            const file = event.target.files[0];
            if (file) {
                // Automatically load the data when a file is selected
                loadStudentDataFromCsv();
            }
        });
        function loadStudentDataFromCsv() {
            const fileInput = document.getElementById('studentCsvUpload');
            const file = fileInput.files[0];
            if (!file) {
                Swal.fire('Error', 'Please select a CSV file to upload.', 'error');
                return;
            }
            const reader = new FileReader();
            reader.onload = function (e) {
                const csvData = e.target.result;
                const rows = csvData.split('\n').slice(1); // Skip header row
                const students = rows.filter(row => row.trim() !== '').map(row => {

                    const columns = row.split(',');
                    return {
                        user_id: columns[0],
                        name: columns[1],
                        program_name: columns[4],
                        dept_name: columns[5],
                        cgpa: columns[13],
                        term: columns[14],
                        email: columns[8]
                    };

                });
                $('#studentsTable').DataTable().clear().rows.add(students).draw();
            };
            reader.readAsText(file);
        }

        function downloadStudentTemplate() {
            const csvContent = [
                'uu_id,name,father_name,address,program_name,dept_name,gender,status,email,otp,remark,phone_number,picture,cgpa,term,DoB,CNIC',
                'U008,John Doe,Mr. Doe,123 Street,Computer Science,CS Department,Male,Active,john.doe@example.com,123456,Sample student,0312-3456789,profile.jpg,3.20,Fall 2023,1995-01-01,12345-6789012-8'
            ].join('\n');

            const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'student_template.csv';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
        }

        function uploadStudentCsv() {
            const fileInput = document.getElementById('studentCsvUpload');
            const file = fileInput.files[0];
            const formData = new FormData();
            if (!file) {
                Swal.fire('Error', 'Please select a CSV file to upload.', 'error');
                return;
            }
            formData.append('file', file);
            formData.append('user_type', 'student');
            $.ajax({
                url: '/api/upload-users/',
                type: 'POST',
                data: formData,
                processData: false,
                contentType: false,
                success: function (response) {
                    if (response.message) {
                        Swal.fire('Success', 'Students uploaded successfully.', 'success');

                    } else {
                        Swal.fire('Error', response.error, 'error');
                        console.error(response.error)
                    }
                },

                error: function (xhr, status, error) {
                    Swal.fire('Error', 'Failed to upload students: ' + xhr.responseJSON.error, 'error');
                    console.log(xhr.responseJSON)
                }
            })
        }
    </script>
</body>

</html>