{% extends 'base.html' %}
{% load static %}

{% block title %}CUST App Dashboard{% endblock %}

{% block extra_css %}
<style>
  .modal-textarea {
    width: 100%;
    min-height: 150px;
  }

  .chat-modal .modal-body {
    max-height: 400px;
    overflow-y: auto;
    padding-bottom: 10px;
  }

  .chat-message {
    margin: 10px 15px;
    padding: 10px;
    border-radius: 10px;
    max-width: 70%;
    word-wrap: break-word;
  }

  .chat-message.student {
    background-color: #e1ffc7;
    margin-left: auto;
    text-align: right;
  }

  .chat-message.employee {
    background-color: #f0f0f0;
    margin-right: auto;
  }

  .chat-message .name {
    font-weight: bold;
    font-size: 0.9em;
  }

  .chat-message .timestamp {
    font-size: 0.7em;
    color: #666;
    margin-top: 5px;
  }

  .chat-input-container {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
  }

  .chat-input {
    flex-grow: 1;
    border-radius: 20px;
    padding: 10px;
    margin-right: 10px;
  }

  .chat-send-btn {
    border-radius: 50%;
    padding: 10px;
  }
</style>
{% endblock %}

{% block content %}
<div class="row">
  <div class="col-lg-3 col-md-6 col-sm-6">
    <div class="card card-stats">
      <div class="card-header card-header-warning card-header-icon">
        <div class="card-icon">
          <i class="material-icons">description</i>
        </div>
        <p class="card-category">Bonafide Letter</p>
        <h3 class="card-title">10</h3>
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-6 col-sm-6">
    <div class="card card-stats">
      <div class="card-header card-header-rose card-header-icon">
        <div class="card-icon">
          <i class="material-icons">language</i>
        </div>
        <p class="card-category">English Proficiency</p>
        <h3 class="card-title">5</h3>
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-6 col-sm-6">
    <div class="card card-stats">
      <div class="card-header card-header-success card-header-icon">
        <div class="card-icon">
          <i class="material-icons">school</i>
        </div>
        <p class="card-category">Admission on Merit</p>
        <h3 class="card-title">8</h3>
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-6 col-sm-6">
    <div class="card card-stats">
      <div class="card-header card-header-info card-header-icon">
        <div class="card-icon">
          <i class="material-icons">verified_user</i>
        </div>
        <p class="card-category">Student Verification</p>
        <h3 class="card-title">12</h3>
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-6 col-sm-6">
    <div class="card card-stats">
      <div class="card-header card-header-primary card-header-icon">
        <div class="card-icon">
          <i class="material-icons">attach_money</i>
        </div>
        <p class="card-category">Fee Equivalence</p>
        <h3 class="card-title">7</h3>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header card-header-primary">
        <h4 class="card-title">Requests List</h4>
        <p class="card-category">Manage all incoming requests</p>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table">
            <thead class="text-primary">
              <tr>
                <th>Request Type</th>
                <th>Student Name</th>
                <th>Date</th>
                <th>Status</th>
                <th>Actions</th>
                <th>Comments</th>
              </tr>
            </thead>
            <tbody id="requestTableBody">
              <!-- Requests will be dynamically inserted here -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Comment Modal -->
<div class="modal fade chat-modal" id="commentModal" tabindex="-1" role="dialog" aria-labelledby="commentModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="commentModalLabel">Comments</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body" id="chatBody">
        <!-- Chat messages will be dynamically inserted here -->
      </div>
      <div class="modal-footer chat-input-container">
        <input type="text" class="form-control chat-input" id="chatInput" placeholder="Type your comment...">
        <button type="button" class="btn btn-primary chat-send-btn" onclick="saveComment()">
          <i class="material-icons">send</i>
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Template Modal -->
<div class="modal fade" id="templateModal" tabindex="-1" role="dialog" aria-labelledby="templateModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="templateModalLabel">Edit Rendered Template</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <textarea class="form-control modal-textarea" id="templateModalTextarea" rows="6"
          placeholder="Enter template content here..."></textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" onclick="updateTemplate()">Update</button>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
  $(document).ready(function () {
    if (!checkAuth()) return;
    // Fetch and display requests
    function loadRequests(searchTerm = '') {
      $.ajax({
        url: `/requests/`,
        method: 'GET',
        success: function (requests) {
          // Filter for pending requests only
          allPendingRequests = requests.filter(request => request.status === 'Pending');
          renderRequests(allPendingRequests, searchTerm);
        },
        error: function (xhr, status, error) {
          console.error('Error fetching requests:', error);
          $('#requestTableBody').html('<tr><td colspan="6">Failed to load requests.</td></tr>');
        }
      });
    }

    // Render requests with optional search filter
    function renderRequests(requests, searchTerm = '') {
      const tbody = $('#requestTableBody');
      tbody.empty();

      const filteredRequests = searchTerm
        ? requests.filter(request => {
          const requestType = (request.application_name || `Application ${request.application_name}`).toLowerCase();
          const studentName = (request.StudentID ? `Student ${request.StudentID}` : `Applicant ${request.applicant}`).toLowerCase();
          const status = request.status.toLowerCase();
          const comments = (request.comments || []).map(c => c.text).join(' ').toLowerCase();
          return (
            requestType.includes(searchTerm) ||
            studentName.includes(searchTerm) ||
            status.includes(searchTerm) ||
            comments.includes(searchTerm)
          );
        })
        : requests;

      if (filteredRequests.length === 0) {
        tbody.html('<tr><td colspan="6">No pending requests found.</td></tr>');
        return;
      }

      filteredRequests.forEach(request => {
        const studentName = request.StudentID ? `Student ${request.StudentID}` : `Applicant ${request.applicant}`;
        const requestType = request.application_name || `Application ${request.application_name}`;
        const date = new Date(request.created_at).toLocaleDateString();
        const renderedTemplate = (request.renderedtemplate || '').replace(/"/g, '"');
        const comments = encodeURIComponent(JSON.stringify(request.comments || []));

        const row = `
          <tr data-request-id="${request.request_id}">
            <td>${requestType}</td>
            <td>${studentName}</td>
            <td>${date}</td>
            <td>${request.status}</td>
            <td>
              <button class="btn btn-info btn-sm view-template-btn" 
                      data-toggle="modal" data-target="#templateModal"
                      data-request-id="${request.request_id}"
                      onclick="openTemplateModal(${request.request_id}, '${encodeURIComponent(renderedTemplate)}')">
                View
              </button>
              <button class="btn btn-success btn-sm accept-btn" 
                      data-request-id="${request.request_id}"
                      onclick="acceptRequest(${request.request_id})">
                Accept
              </button>
              <button class="btn btn-danger btn-sm reject-btn" 
                      data-request-id="${request.request_id}"
                      onclick="rejectRequest(${request.request_id})">
                Reject
              </button>
            </td>
            <td>
              <button class="btn btn-secondary btn-sm comment-btn" 
                      data-toggle="modal" data-target="#commentModal"
                      data-request-id="${request.request_id}"
                      data-comments="${comments}">
                <i class="material-icons">comment</i>
              </button>
            </td>
          </tr>
        `;
        tbody.append(row);
      });
    }

    // Search functionality
    $('#search-form').on('submit', function (e) {
      e.preventDefault();
      const searchTerm = $('#search-input').val().toLowerCase();
      renderRequests(allPendingRequests, searchTerm);
    });

    // Real-time search on input
    $('#search-input').on('input', function () {
      const searchTerm = $(this).val().toLowerCase();
      renderRequests(allPendingRequests, searchTerm);
    });

    // Accept request
    window.acceptRequest = function (requestId) {
      $.ajax({
        url: `/update-request-status/${requestId}/`,
        method: 'POST',
        headers: {
          'X-CSRFToken': getCookie('csrftoken')
        },
        data: { status: 'Approved' },
        success: function (data) {
          if (data.success) {
            alert('Request approved successfully');
            loadRequests($('#search-input').val().toLowerCase());
          } else {
            alert(data.error || 'Failed to approve request');
          }
        },
        error: function (xhr, status, error) {
          console.error('Error:', error);
          alert('An error occurred while approving the request');
        }
      });
    };

    // Reject request
    window.rejectRequest = function (requestId) {
      $.ajax({
        url: `/update-request-status/${requestId}/`,
        method: 'POST',
        headers: {
          'X-CSRFToken': getCookie('csrftoken')
        },
        data: { status: 'Rejected' },
        success: function (data) {
          if (data.success) {
            alert('Request rejected successfully');
            loadRequests($('#search-input').val().toLowerCase());
          } else {
            alert(data.error || 'Failed to reject request');
          }
        },
        error: function (xhr, status, error) {
          console.error('Error:', error);
          alert('An error occurred while rejecting the request');
        }
      });
    };

    // Open template modal
    window.openTemplateModal = function (requestId, renderedTemplate) {
      $('#templateModalTextarea').val(decodeURIComponent(renderedTemplate));
      $('#templateModal').data('requestId', requestId);
    };

    // Update template
    window.updateTemplate = function () {
      const requestId = $('#templateModal').data('requestId');
      const content = $('#templateModalTextarea').val();

      $.ajax({
        url: `/update-rendered-template/${requestId}/`,
        method: 'POST',
        headers: {
          'X-CSRFToken': getCookie('csrftoken')
        },
        data: { content: content },
        success: function (data) {
          if (data.success) {
            $('#templateModal').modal('hide');
            loadRequests($('#search-input').val().toLowerCase());
          } else {
            alert(data.error || 'Failed to update template');
          }
        },
        error: function (xhr, status, error) {
          console.error('Error:', error);
          alert('An error occurred while updating the template');
        }
      });
    };

    // Set comment modal
    window.setCommentModal = function (button) {
      const requestId = $(button).data('request-id');
      const comments = JSON.parse(decodeURIComponent($(button).data('comments')));
      $('#commentModal').data('requestId', requestId);
      const chatBody = $('#chatBody');
      chatBody.empty();

      comments.forEach(comment => {
        const isStudent = comment.type === 'student';
        const messageClass = isStudent ? 'student' : 'employee';
        const timestamp = new Date(comment.timestamp).toLocaleString();
        const message = `
          <div class="chat-message ${messageClass}">
            <div class="name">${comment.name}</div>
            <div class="text">${comment.text}</div>
            <div class="timestamp">${timestamp}</div>
          </div>
        `;
        chatBody.append(message);
      });

      // Scroll to bottom
      chatBody.scrollTop(chatBody[0].scrollHeight);
    };

    // Save comment
    window.saveComment = function () {
      const requestId = $('#commentModal').data('requestId');
      const commentText = $('#chatInput').val().trim();
      if (!commentText) {
        alert('Please enter a comment');
        return;
      }

      $.ajax({
        url: `/add-comment/${requestId}/`,
        method: 'POST',
        data: {
          text: commentText
        },
        success: function (data) {
          if (data.success) {
            $('#chatInput').val('');
            // Refresh comments
            loadRequests();
            
          } else {
            alert(data.error || 'Failed to add comment');
          }
        }
      });
    };

    // Load requests
    loadRequests();

    // Handle comment button click
    $(document).on('click', '.comment-btn', function () {
      setCommentModal(this);
    });

    // Handle Enter key for sending comment
    $('#chatInput').on('keypress', function (e) {
      if (e.which === 13 && !e.shiftKey) {
        e.preventDefault();
        saveComment();
      }
    });
  });
</script>
{% endblock %}
