{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="{% static 'assets/img/apple-icon.png' %}">
    <link rel="icon" type="image/png" href="{% static 'assets/img/favicon.png' %}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Verify OTP - CUST PORTAL</title>
    <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link href="{% static 'assets/css/material-dashboard.css' %}?v=2.2.2" rel="stylesheet" />
    <link href="{% static 'assets/demo/demo.css' %}" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <style>
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e7eb 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            overflow: hidden;
            cursor: none !important;
        }
        .verify-container {
            position: relative;
            width: 100%;
            max-width: 400px;
            padding: 20px;
        }
        .verify-card {
            background: linear-gradient(135deg, #ffffff 0%, #f0f4ff 100%);
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        .verify-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 20px rgba(236, 64, 122, 0.5);
            border-color: #ec407a;
        }
        .verify-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                90deg,
                transparent,
                rgba(236, 64, 122, 0.2),
                transparent
            );
            transition: 0.5s;
        }
        .verify-card:hover::before {
            left: 100%;
        }
        .verify-card .card-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .verify-card .card-header h4 {
            color: #333;
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 5px;
        }
        .verify-card .card-header p {
            color: #666;
            font-size: 14px;
        }
        .form-group {
            position: relative;
            margin-bottom: 20px;
        }
        .form-group label {
            color: #333;
            font-size: 14px;
            font-weight: 400;
            position: absolute;
            top: -10px;
            left: 15px;
            background: #ffffff;
            padding: 0 5px;
            transition: all 0.3s ease;
        }
        .form-group input {
            background: rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            color: #333;
            font-size: 16px;
            padding: 12px 15px;
            width: 100%;
            transition: all 0.3s ease;
        }
        .form-group input:focus {
            outline: none;
            border-color: #ec407a;
            background: rgba(0, 0, 0, 0.1);
        }
        .form-group input:hover {
            transform: scale(1.02);
        }
        .form-group input::placeholder {
            color: #999;
        }
        .btn-verify-otp {
            background: linear-gradient(60deg, #ec407a, #d81b60);
            border: none;
            border-radius: 8px;
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            padding: 12px;
            width: 100%;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(236, 64, 122, 0.3);
        }
        .btn-verify-otp:hover {
            transform: scale(1.05);
            background: linear-gradient(60deg, #d81b60, #ec407a);
            box-shadow: 0 6px 20px rgba(236, 64, 122, 0.5);
        }
        .btn-verify-otp:active {
            transform: scale(1);
            box-shadow: 0 2px 10px rgba(236, 64, 122, 0.2);
        }
        .resend-link {
            color: #ec407a;
            font-size: 14px;
            text-decoration: none;
        }
        .resend-link:hover {
            text-decoration: underline;
        }
        .custom-cursor {
            position: fixed;
            width: 20px;
            height: 20px;
            border: 2px solid #ec407a;
            border-radius: 50%;
            pointer-events: none;
            z-index: 9999;
            transition: all 0.2s ease;
            box-shadow: 0 0 10px rgba(236, 64, 122, 0.5);
        }
        .custom-cursor.hovered {
            width: 30px;
            height: 30px;
            border-color: #d81b60;
            background: rgba(236, 64, 122, 0.2);
            box-shadow: 0 0 15px rgba(236, 64, 122, 0.7);
        }
        @media (max-width: 576px) {
            .verify-container {
                padding: 15px;
            }
            .verify-card {
                padding: 20px;
            }
            .verify-card .card-header h4 {
                font-size: 20px;
            }
            .form-group input {
                font-size: 14px;
                padding: 10px 12px;
            }
            .btn-verify-otp {
                font-size: 14px;
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div id="particles-js" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; z-index: -1;"></div>
    <div class="verify-container">
        <div class="verify-card">
            <div class="card-header">
                <img src="{% static 'assets/img/logo.png' %}" alt="CUST PORTAL Logo" style="width: 80px; margin-bottom: 10px;">
                <h4>Verify Your OTP</h4>
                <p>Enter the 6-digit code sent to your email</p>
            </div>
            <form id="verifyForm">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="otp">OTP Code</label>
                    <input type="text" id="otp" name="otp" placeholder="Enter the OTP" required>
                </div>
                <button type="submit" class="btn-verify-otp" id="verifyOtpBtn">Verify OTP</button>
            </form>
            <div style="text-align: center; margin-top: 15px;">
                <a href="javascript:void(0)" onclick="resendOTP()" class="resend-link">Resend OTP</a>
            </div>
        </div>
    </div>
    <div class="custom-cursor"></div>

    <!-- Scripts -->
    <script src="{% static 'assets/js/core/jquery.min.js' %}"></script>
    <script src="{% static 'assets/js/core/popper.min.js' %}"></script>
    <script src="{% static 'assets/js/core/bootstrap-material-design.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/perfect-scrollbar.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/moment.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/sweetalert2.js' %}"></script>
    <script src="{% static 'assets/js/plugins/jquery.validate.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/bootstrap-selectpicker.js' %}"></script>
    <script src="{% static 'assets/js/plugins/bootstrap-datetimepicker.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/bootstrap-tagsinput.js' %}"></script>
    <script src="{% static 'assets/js/plugins/jasny-bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/fullcalendar.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/jquery-jvectormap.js' %}"></script>
    <script src="{% static 'assets/js/plugins/nouislider.min.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
    <script src="{% static 'assets/js/plugins/arrive.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/chartist.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/bootstrap-notify.js' %}"></script>
    <script src="{% static 'assets/js/material-dashboard.js' %}?v=2.2.2" type="text/javascript"></script>
    <script>
        $(document).ready(function() {
            // Get the email from the query parameter
            const urlParams = new URLSearchParams(window.location.search);
            const email = urlParams.get('email');

            if (!email) {
                Swal.fire('Error', 'No email provided. Please go back to the login page.', 'error').then(() => {
                    window.location.href = '/login/';
                });
                return;
            }

            // Prefill the email field
            $('#email').val(email);

            // Initialize form validation
            $('#verifyForm').validate({
                rules: {
                    email: {
                        required: true,
                        email: true
                    },
                    otp: {
                        required: true,
                        digits: true,
                        minlength: 6,
                        maxlength: 6
                    }
                },
                messages: {
                    email: {
                        required: "Please enter your email address",
                        email: "Please enter a valid email address"
                    },
                    otp: {
                        required: "Please enter the OTP",
                        digits: "OTP must be a number",
                        minlength: "OTP must be 6 digits",
                        maxlength: "OTP must be 6 digits"
                    }
                },
                submitHandler: function(form) {
                    // Show loading spinner
                    $('#verifyOtpBtn').html('<i class="fa fa-spinner fa-spin"></i> Verifying...').prop('disabled', true);

                    const email = $('#email').val();
                    const otp = $('#otp').val();

                    // Verify OTP via AJAX
                    $.ajax({
                        url: '/otp/verify/',
                        method: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify({ email: email, otp: otp }),
                        dataType: 'json',
                        success: function(response) {
                            if (response.message) {
                                // Store tokens in localStorage
                                localStorage.setItem('access_token', response.access);
                                localStorage.setItem('refresh_token', response.refresh);
                                localStorage.setItem('user_type', response.user_type);

                                Swal.fire({
                                    icon: 'success',
                                    title: 'Login Successful',
                                    text: 'You have been logged in successfully!',
                                    confirmButtonText: 'Proceed'
                                }).then(() => {
                                    // window.location.href = '/index/';
                                    // Redirect based on user type
                                    if (response.user_type === 'admin') {
                                       window.location.href = '/myadmin/dashboard/';
                                    } else {
                                       window.location.href = '/user/dashboard/';
                                    }
                                });
                            }
                        },
                        error: function(xhr, status, error) {
                            let errorMessage = 'Failed to verify OTP';
                            if (xhr.responseJSON && xhr.responseJSON.error) {
                                errorMessage = xhr.responseJSON.error;
                            }
                            Swal.fire('Error', errorMessage, 'error');
                        },
                        complete: function() {
                            $('#verifyOtpBtn').html('Verify OTP').prop('disabled', false);
                        }
                    });
                }
            });
        });

        function resendOTP() {
            const email = $('#email').val();
            if (!email) {
                Swal.fire('Error', 'Email is required to resend OTP.', 'error');
                return;
            }

            $.ajax({
                url: '/request-otp/',
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ email: email }),
                dataType: 'json',
                success: function(response) {
                    if (response.message) {
                        Swal.fire('Success', 'A new OTP has been sent to your email.', 'success');
                    }
                },
                error: function(xhr, status, error) {
                    let errorMessage = 'Failed to resend OTP';
                    if (xhr.responseJSON && xhr.responseJSON.error) {
                        errorMessage = xhr.responseJSON.error;
                    }
                    Swal.fire('Error', errorMessage, 'error');
                }
            });
        }

        // Custom cursor movement
        document.addEventListener('mousemove', (e) => {
            const cursor = document.querySelector('.custom-cursor');
            cursor.style.left = e.clientX - 10 + 'px';
            cursor.style.top = e.clientY - 10 + 'px';
        });

        // Add hover effect for interactive elements
        const interactiveElements = document.querySelectorAll('input, button, a');
        interactiveElements.forEach(el => {
            el.addEventListener('mouseenter', () => {
                document.querySelector('.custom-cursor').classList.add('hovered');
            });
            el.addEventListener('mouseleave', () => {
                document.querySelector('.custom-cursor').classList.remove('hovered');
            });
        });

        // Initialize particles.js
        particlesJS('particles-js', {
            particles: {
                number: {
                    value: 100,
                    density: {
                        enable: true,
                        value_area: 800
                    }
                },
                color: {
                    value: ['#ec407a', '#42a5f5']
                },
                shape: {
                    type: ['circle', 'triangle'],
                    stroke: {
                        width: 0,
                        color: '#000000'
                    }
                },
                opacity: {
                    value: 0.6,
                    random: true,
                    anim: {
                        enable: true,
                        speed: 1,
                        opacity_min: 0.1,
                        sync: false
                    }
                },
                size: {
                    value: 4,
                    random: true,
                    anim: {
                        enable: true,
                        speed: 2,
                        size_min: 0.5,
                        sync: false
                    }
                },
                line_linked: {
                    enable: true,
                    distance: 120,
                    color: '#ec407a',
                    opacity: 0.3,
                    width: 1
                },
                move: {
                    enable: true,
                    speed: 3,
                    direction: 'none',
                    random: true,
                    straight: false,
                    out_mode: 'out',
                    bounce: false,
                    attract: {
                        enable: true,
                        rotateX: 600,
                        rotateY: 1200
                    }
                }
            },
            interactivity: {
                detect_on: 'canvas',
                events: {
                    onhover: {
                        enable: true,
                        mode: 'grab'
                    },
                    onclick: {
                        enable: true,
                        mode: 'push'
                    },
                    resize: true
                },
                modes: {
                    grab: {
                        distance: 150,
                        line_linked: {
                            opacity: 0.5
                        }
                    },
                    push: {
                        particles_nb: 4
                    }
                }
            },
            retina_detect: true
        });
    </script>
</body>

</html>